{
	"anims": [
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.5,
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 4000000000,
								"tension": 0.0,
								"v": [
									0.5,
									0.25,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 5550000000,
								"tension": 0.0,
								"v": [
									0.5,
									1.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 7500000000,
								"tension": 0.0,
								"v": [
									0.5,
									1.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 10700000000,
								"tension": 0.0,
								"v": [
									0.5,
									0.20000000298023224,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 12800000000,
								"tension": 0.0,
								"v": [
									0.5,
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Material.0.uFade"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 1.0,
								"v": [
									0.0,
									10.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 12800000000,
								"tension": 0.0,
								"v": [
									30.0,
									10.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Material.0.uTime"
					}
				]
			},
			"idx": 0
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "crt_screen"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "screen",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/zoetrope.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/image-sequences/static_seq.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.05063295364379883,
								0.05063295364379883,
								0.05063295364379883,
								1.0
							]
						},
						{
							"name": "uFade",
							"type": "vec4",
							"value": [
								0.5,
								0.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uTime",
							"type": "vec4",
							"value": [
								0.0,
								10.0,
								0.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "static",
			"node_anims": [
				{
					"anim": 0,
					"node": 0
				}
			],
			"t_end": 15000000512,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.583027309157058e-22,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}