{
	"anims": [
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": true
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": -1.0,
								"v": [
									0.0,
									10.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 10250000000,
								"tension": 0.0,
								"v": [
									10.0,
									10.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Material.0.uTime"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.5,
									0.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 250000000,
								"tension": 0.0,
								"v": [
									0.5,
									0.5,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 9750000000,
								"tension": 0.0,
								"v": [
									0.5,
									0.5,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 10000000000,
								"tension": 0.0,
								"v": [
									0.5,
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Material.0.uFade"
					}
				]
			},
			"idx": 0
		},
		{
			"anim": {
				"bool": [
					{
						"keys": [
							{
								"t": 0,
								"v": false
							}
						],
						"target": "Enable"
					}
				],
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									10.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Material.0.uTime"
					}
				]
			},
			"idx": 1
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			92,
			92,
			92,
			255
		]
	},
	"collisions": [
		{
			"mass": 1.0,
			"path": "",
			"pos": [
				0.0,
				0.0,
				-0.15000000596046448
			],
			"rot": [
				0.0,
				0.01745329238474369,
				0.0
			],
			"scl": [
				0.8550000190734863,
				0.5849999785423279,
				0.25
			],
			"type": "cube"
		},
		{
			"mass": 1.0,
			"path": "",
			"pos": [
				0.0,
				-0.06499999761581421,
				0.0
			],
			"rot": [
				-0.1745329201221466,
				0.0,
				0.0
			],
			"scl": [
				0.5,
				0.25,
				0.5
			],
			"type": "cube"
		},
		{
			"mass": 0.5,
			"path": "",
			"pos": [
				0.0,
				0.10000000149011612,
				0.0
			],
			"rot": [
				0.2617993950843811,
				0.0,
				0.0
			],
			"scl": [
				0.5,
				0.25,
				0.5
			],
			"type": "cube"
		},
		{
			"mass": 10.0,
			"path": "",
			"pos": [
				0.0,
				-0.25,
				-0.05000000074505806
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.5,
				0.10000000149011612,
				0.25
			],
			"type": "cube"
		}
	],
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"collisions": [
				{
					"idx": 0
				},
				{
					"idx": 1
				},
				{
					"idx": 2
				},
				{
					"idx": 3
				}
			],
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				0
			],
			"disabled": false,
			"idx": 0,
			"name": "root"
		},
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "model"
		},
		{
			"components": [
				2,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "crt_screen"
		},
		{
			"components": [
				3,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "api8_logo"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "MI_Television_02a"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/tv_vintage/TX_TV_02a_ALB.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/tv_vintage/TX_TV_02a_NRM.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/tv_vintage/TX_TV_02a_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.2158605009317398,
								0.2158605009317398,
								0.2158605009317398,
								0.0
							]
						},
						{
							"name": "uORMPow",
							"type": "vec4",
							"value": [
								2.007843255996704,
								0.7254902124404907,
								0.21176472306251526,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_vintage/SM_Television_02a_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "screen",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/zoetrope.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/image-sequences/intro-couchot-bw_seq.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.05063295364379883,
								0.05063295364379883,
								0.05063295364379883,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uFade",
							"type": "vec4",
							"value": [
								0.5,
								0.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uTime",
							"type": "vec4",
							"value": [
								0.0,
								10.0,
								0.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "add",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/neon.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/api8-dtl.png",
							"stage": 0
						},
						{
							"name": "uSelfMap",
							"path": "common/api8-dtl.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.16877639293670654,
								0.16877470910549164,
								0.16877470910549164,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uORM",
							"type": "vec4",
							"value": [
								0.0,
								0.5,
								0.05000000074505806,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelf",
							"type": "vec4",
							"value": [
								4.0,
								4.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/primitives/plane.geo"
		}
	],
	"rigid_bodies": [
		{
			"angular_damping": 0.0,
			"friction": 0.7490196228027344,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.501960813999176,
			"type": "dynamic"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "intro",
			"node_anims": [
				{
					"anim": 0,
					"node": 2
				}
			],
			"t_end": 10259999744,
			"t_start": 0
		},
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "init",
			"node_anims": [
				{
					"anim": 1,
					"node": 2
				}
			],
			"t_end": 100000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				3.0480579868619504e-17,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				-0.3019505739212036,
				0.214448019862175
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.5,
				1.5,
				1.5
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.09167104214429855,
				0.015329793095588684,
				-0.2618933320045471
			],
			"rot": [
				-7.583026804286079e-22,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.29548949003219604,
				0.23900122940540314,
				-0.2830410301685333
			],
			"rot": [
				-89.99994659423828,
				-0.24999988079071045,
				5.4492318213306135e-08
			],
			"scl": [
				0.09642843157052994,
				0.9999994039535522,
				0.04821423813700676
			]
		}
	]
}