_______________________________

         DRONE FILLER
     (post-party version)
_______________________________

    Released at EVOKE 2025
        Koeln, Germany
_______________________________

Concept & Code  : Fra
3D Modeling     : KitBash3D
Engine          : XBarr, Mooz
Photos          : MadMarie
Music           : Nicolas Tilly

_______________________________

          Greetings
_______________________________

  Flopine - NuSan - Peregrine
   DMA-SC - DipSwitch - LLB
   Totetmatt - Doctor Gekil
  Rubix - Blueberry - Zerkman
   Flush - Desire - Amigals
    Everyone at Resistance

_______________________________

         Post Mortem
_______________________________

Originally planned as a mock-up
for a larger  demo project with
Alkama, time  was too short  to
finish the real thing.

Two  weeks  before  the  party,
the  mock-up was turned  into a
filler,  powered by  a borrowed
drone  track and sprinkled with
some of  my wife?s photography.

Assembled with kitbashed assets
hand-animated cameras and quick
PBR passes,  was  meant more as
a playground for ideas  than  a
polished showpiece.

Happy with  the feedback, happy
with the 5th place and  glad to
bring a few outsiders closer to
this strange little scene.

_______________________________

          Tech Note
_______________________________

~80 kitbashed 3D models used
("Version":"6.0.23299.23220",
 "Guid":"6d946044-d05d-4253-
 867c-7312d47a4fbf")
_______________________________