{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			105,
			105,
			105,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 0,
			"name": "monitor"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 1,
			"name": "monitor_screen"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 2,
			"name": "monitor_frame"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 3,
			"name": "monitor_occluder"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 4,
			"name": "root"
		}
	],
	"objects": [
		{
			"bones": [],
			"flags": [],
			"material_infos": [
				{
					"name": "monitor_plastic_white.001"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/monitor/monitor_monitor_plastic_white_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/monitor/monitor_monitor_plastic_white_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/monitor/monitor_monitor_plastic_white_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.8901961445808411,
								0.8549020290374756,
								0.7960785031318665,
								1.0
							]
						},
						{
							"name": "uColorMul",
							"type": "vec4",
							"value": [
								0.4725738763809204,
								0.44528913497924805,
								0.37885668873786926,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.4274510145187378,
								0.3980392515659332,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/monitor/monitor_49.geo",
			"shadow": ""
		},
		{
			"bones": [],
			"flags": [],
			"material_infos": [
				{
					"name": "monitor_screen"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/monitor/monitor_monitor_screen_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/monitor/monitor_monitor_screen_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/monitor/monitor_monitor_screen_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.43529415130615234,
								0.5764706134796143,
								0.7372549176216125,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.28823530673980713,
								0.3686274588108063,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/monitor/monitor.001_47.geo",
			"shadow": ""
		},
		{
			"bones": [],
			"flags": [],
			"material_infos": [
				{
					"name": "monitor_plastic_grey"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/monitor/monitor_monitor_plastic_grey_BaseColor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/monitor/monitor_monitor_plastic_grey_Normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/monitor/monitor_monitor_plastic_grey_OcclusionRoughnessMetallic.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.4941176772117615,
								0.45098042488098145,
								0.4235294461250305,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.22549021244049072,
								0.21176472306251526,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/monitor/monitor.002_48.geo",
			"shadow": ""
		},
		{
			"bones": [],
			"flags": [],
			"material_infos": [
				{
					"name": "occluder"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.4000000059604645,
								0.4000000059604645,
								0.3125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/monitor/monitor_occluder_50.geo",
			"shadow": ""
		}
	],
	"transforms": [
		{
			"parent": 4,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-89.99998474121094,
				0.0,
				1.0017911336035468e-05
			],
			"scl": [
				0.9999998807907104,
				0.9999998211860657,
				0.9999999403953552
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 4,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-89.99998474121094,
				0.0,
				1.0017911336035468e-05
			],
			"scl": [
				0.9999998807907104,
				0.9999998211860657,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.5,
				1.5,
				1.5
			]
		}
	]
}