{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			79,
			79,
			79,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "temple_columns_003_3"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 0,
			"name": "round_shadow"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 6,
			"name": "round_shadow"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 1,
			"name": "round_shadow"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 4,
			"name": "square_shadow"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 5,
			"name": "square_shadow"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 2,
			"name": "square_shadow"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 3,
			"name": "square_shadow"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "temple_columns_003"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uAmbientMap",
							"path": "props/temple_columns_003/temple_columns_003_3_ao.png",
							"stage": 6
						},
						{
							"name": "uBaseOpacityMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_basecolor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_orm.png",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uAmbient",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								2.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/temple_columns_003/temple_columns_003_3_44.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.02500000037252903,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				7.0,
				7.0,
				7.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.0,
				0.02500000037252903,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				5.0,
				5.0,
				5.0
			]
		},
		{
			"parent": null,
			"pos": [
				-4.0,
				0.02500000037252903,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				5.0,
				5.0,
				5.0
			]
		},
		{
			"parent": null,
			"pos": [
				-4.155850887298584,
				0.02500000037252903,
				0.0571136474609375
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				2.5,
				2.5,
				2.5
			]
		},
		{
			"parent": null,
			"pos": [
				0.06416451930999756,
				0.02500000037252903,
				-0.015646934509277344
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				2.8493924140930176,
				2.5,
				3.5078134536743164
			]
		},
		{
			"parent": null,
			"pos": [
				0.06416451930999756,
				0.02500000037252903,
				-0.015646934509277344
			],
			"rot": [
				-0.0,
				90.0,
				0.0
			],
			"scl": [
				2.461479425430298,
				2.5,
				4.554032802581787
			]
		},
		{
			"parent": null,
			"pos": [
				4.089725971221924,
				0.02500000037252903,
				0.0571136474609375
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				2.384122371673584,
				2.5,
				2.5
			]
		}
	]
}