{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			76,
			76,
			76,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 0,
			"name": "temple_gate_000_0"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 1,
			"instance": 0,
			"name": "round_shadow"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 2,
			"instance": 1,
			"name": "square_shadow"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 5,
			"instance": 2,
			"name": "round_shadow"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 6,
			"instance": 3,
			"name": "square_shadow"
		}
	],
	"objects": [
		{
			"bones": [],
			"flags": [],
			"material_infos": [
				{
					"name": "temple_gate_000"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uAmbientMap",
							"path": "props/temple_gate_000/temple_gate_000_0_ao.png",
							"stage": 6
						},
						{
							"name": "uBaseOpacityMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_basecolor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_height.png",
							"stage": 7
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uAmbient",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								2.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.014999999664723873,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/temple_gate_000/temple_gate_000_0_45.geo",
			"shadow": ""
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.396667242050171,
				0.014999999664723873,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.9999998807907104,
				1.9999998807907104,
				1.999999761581421
			]
		},
		{
			"parent": null,
			"pos": [
				-1.396667242050171,
				0.014999999664723873,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.2862814664840698,
				1.9999998807907104,
				1.2862814664840698
			]
		},
		{
			"parent": null,
			"pos": [
				1.4022347927093506,
				0.014999999664723873,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.999999761581421,
				1.999999761581421,
				1.9999995231628418
			]
		},
		{
			"parent": null,
			"pos": [
				1.4022347927093506,
				0.014999999664723873,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.2862813472747803,
				1.999999761581421,
				1.2862813472747803
			]
		}
	]
}