{
	"audio_sources": [
		{
			"gain": 1.0,
			"is_stream": true,
			"loop": true,
			"max_dist": 15.0,
			"path": "audio/sfx/p11.ogg",
			"ref_dist": 3.0
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 0,
			"name": "SM_CCTV_Monitor_02"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 1,
			"name": "root"
		},
		{
			"audio_source": 0,
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 2,
			"name": "sfx"
		}
	],
	"objects": [
		{
			"bones": [],
			"flags": [],
			"material_infos": [
				{
					"name": "SM_CCTV_Monitor_box"
				},
				{
					"name": "SM_CCTV_Monitor_screen"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/monitor_cctv/uploads_files_1875352_T_CCTV_Monitor_02_BC.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/monitor_cctv/uploads_files_1875352_T_CCTV_Monitor_02_N.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/monitor_cctv/uploads_files_1875352_T_CCTV_Monitor_02_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "photos/p11.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/monitor_cctv_photo/uploads_files_1875352_T_CCTV_Monitor_02_N.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/monitor_cctv_photo/uploads_files_1875352_T_CCTV_Monitor_02_ORM.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "photos/p11z.png",
							"stage": 7
						},
						{
							"name": "uSelfMap",
							"path": "photos/p11.png",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.10548526048660278,
								0.10548526048660278,
								0.10548526048660278,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uSelf",
							"type": "vec4",
							"value": [
								1.25,
								1.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/monitor_cctv_photo/SM_CCTV_Monitor_02_47.geo",
			"shadow": ""
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "uploads_files_1875352_SM_CCTV_Monitor_02",
			"node_anims": null,
			"t_end": 3333000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": 1,
			"pos": [
				0.0038859976921230555,
				0.14746595919132233,
				-0.14455898106098175
			],
			"rot": [
				89.99998474121094,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.4500000476837158,
				1.4500000476837158,
				1.4500000476837158
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}