{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			45,
			45,
			45,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "probes/belfast_sunset_puresky_2k.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/belfast_sunset_puresky_2k.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/round_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		},
		{
			"name": "props/square_shadow/square_shadow.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				234,
				158,
				255
			],
			"diffuse_intensity": 5.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				234,
				158,
				255
			],
			"specular_intensity": 5.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "temple_gate_000_0"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "temple_gate_000_2"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "temple_gate_000_1"
		},
		{
			"components": [
				4,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "plane"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "Light"
		},
		{
			"components": [
				5,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "sphere"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 0,
			"name": "square_shadow"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 1,
			"name": "square_shadow"
		},
		{
			"components": [
				8,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "plane"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 2,
			"name": "round_shadow"
		},
		{
			"components": [
				10,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "plane"
		},
		{
			"components": [
				11,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "plane"
		},
		{
			"components": [
				12,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "plane"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 3,
			"name": "square_shadow"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 4,
			"name": "round_shadow"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 5,
			"name": "square_shadow"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 7,
			"name": "square_shadow"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"instance": 6,
			"name": "square_shadow"
		},
		{
			"components": [
				18,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"name": "plane"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "temple_gate_000"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uAmbientMap",
							"path": "props/temple_gate_000/temple_gate_000_0_ao.png",
							"stage": 6
						},
						{
							"name": "uBaseOpacityMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_basecolor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_height.png",
							"stage": 7
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uAmbient",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								2.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.014999999664723873,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/temple_gate_000/temple_gate_000_0_45.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "temple_gate_000"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uAmbientMap",
							"path": "props/temple_gate_000/temple_gate_000_2_ao.png",
							"stage": 6
						},
						{
							"name": "uBaseOpacityMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_basecolor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_height.png",
							"stage": 7
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uAmbient",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								2.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.05000000074505806,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/temple_gate_000/temple_gate_000_2_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "temple_gate_000"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uAmbientMap",
							"path": "props/temple_gate_000/temple_gate_000_1_ao.png",
							"stage": 6
						},
						{
							"name": "uBaseOpacityMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_basecolor.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_normal.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "props/maps/KB3D_SOL_StoneStructureA_height.png",
							"stage": 7
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uAmbient",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.0,
								2.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uORMg",
							"type": "vec4",
							"value": [
								0.0,
								0.925000011920929,
								0.75,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.05000000074505806,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/temple_gate_000/temple_gate_000_1_47.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/maps/Ground048_4K-PNG_Color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/Ground048_4K-PNG_NormalDX.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "common/maps/Ground048_4K-PNG_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "common/maps/Ground048_4K-PNG_Displacement.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.025316476821899414,
								0.025316476821899414,
								0.025316476821899414,
								1.0
							]
						},
						{
							"name": "uORMg",
							"type": "vec4",
							"value": [
								0.0,
								0.800000011920929,
								0.4000000059604645,
								0.0
							]
						},
						{
							"name": "uORMr",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.014999999664723873,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.16877639293670654,
								0.16877470910549164,
								0.16877470910549164,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/sphere.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/maps/Ground048_4K-PNG_Color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/Ground048_4K-PNG_NormalDX.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "common/maps/Ground048_4K-PNG_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "common/maps/Ground048_4K-PNG_Displacement.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.025316476821899414,
								0.025316476821899414,
								0.025316476821899414,
								1.0
							]
						},
						{
							"name": "uORMg",
							"type": "vec4",
							"value": [
								0.0,
								0.800000011920929,
								0.4000000059604645,
								0.0
							]
						},
						{
							"name": "uORMr",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.014999999664723873,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/maps/Ground048_4K-PNG_Color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/Ground048_4K-PNG_NormalDX.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "common/maps/Ground048_4K-PNG_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "common/maps/Ground048_4K-PNG_Displacement.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.025316476821899414,
								0.025316476821899414,
								0.025316476821899414,
								1.0
							]
						},
						{
							"name": "uORMg",
							"type": "vec4",
							"value": [
								0.0,
								0.800000011920929,
								0.4000000059604645,
								0.0
							]
						},
						{
							"name": "uORMr",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.014999999664723873,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/maps/Ground048_4K-PNG_Color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/Ground048_4K-PNG_NormalDX.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "common/maps/Ground048_4K-PNG_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "common/maps/Ground048_4K-PNG_Displacement.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.025316476821899414,
								0.025316476821899414,
								0.025316476821899414,
								1.0
							]
						},
						{
							"name": "uORMg",
							"type": "vec4",
							"value": [
								0.0,
								0.800000011920929,
								0.4000000059604645,
								0.0
							]
						},
						{
							"name": "uORMr",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.014999999664723873,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/maps/Ground048_4K-PNG_Color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/Ground048_4K-PNG_NormalDX.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "common/maps/Ground048_4K-PNG_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "common/maps/Ground048_4K-PNG_Displacement.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.025316476821899414,
								0.025316476821899414,
								0.025316476821899414,
								1.0
							]
						},
						{
							"name": "uORMg",
							"type": "vec4",
							"value": [
								0.0,
								0.800000011920929,
								0.4000000059604645,
								0.0
							]
						},
						{
							"name": "uORMr",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.014999999664723873,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/maps/Ground048_4K-PNG_Color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/Ground048_4K-PNG_NormalDX.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "common/maps/Ground048_4K-PNG_orm.png",
							"stage": 1
						},
						{
							"name": "uReflectionMap",
							"path": "common/maps/Ground048_4K-PNG_Displacement.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.025316476821899414,
								0.025316476821899414,
								0.025316476821899414,
								1.0
							]
						},
						{
							"name": "uORMg",
							"type": "vec4",
							"value": [
								0.0,
								0.800000011920929,
								0.4000000059604645,
								0.0
							]
						},
						{
							"name": "uORMr",
							"type": "vec4",
							"value": [
								0.20000000298023224,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.014999999664723873,
								0.5,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "temple_gate_000",
			"node_anims": null,
			"t_end": 3333000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				20.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				19.903785705566406,
				0.0,
				-3.7915899753570557
			],
			"rot": [
				27.414794921875,
				-105.12366485595703,
				12.784080505371094
			],
			"scl": [
				0.9999996423721313,
				0.9999997019767761,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			]
		},
		{
			"parent": null,
			"pos": [
				19.330781936645508,
				0.5018763542175293,
				-3.6441383361816406
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1.3723526000976563,
				0.009999999776482582,
				-0.025726601481437683
			],
			"rot": [
				7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.5,
				2.0,
				2.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1.3652076721191406,
				0.009999999776482582,
				-0.025726601481437683
			],
			"rot": [
				7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.5,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				10.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.009999999776482582,
				1.2246465837514688e-18
			],
			"rot": [
				7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				1.0,
				3.0
			]
		},
		{
			"parent": null,
			"pos": [
				20.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			]
		},
		{
			"parent": 1,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				1.4033415712312331e-14,
				0.0,
				0.0
			],
			"scl": [
				5.527120590209961,
				4.0,
				8.646334648132324
			]
		},
		{
			"parent": 1,
			"pos": [
				0.0,
				0.009999999776482582,
				1.2246465837514688e-18
			],
			"rot": [
				7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				8.245741844177246,
				1.0,
				10.211877822875977
			]
		},
		{
			"parent": 1,
			"pos": [
				0.0,
				0.009999999776482582,
				-1.7575808763504028
			],
			"rot": [
				1.4033412324180542e-14,
				0.0,
				0.0
			],
			"scl": [
				5.527120590209961,
				4.0,
				4.133642196655273
			]
		},
		{
			"parent": 2,
			"pos": [
				0.0,
				0.009999999776482582,
				0.0
			],
			"rot": [
				7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				9.86923599243164,
				2.0,
				1.7103242874145508
			]
		},
		{
			"parent": 2,
			"pos": [
				-3.490213394165039,
				0.009999999776482582,
				0.2564290761947632
			],
			"rot": [
				7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				2.2966396808624268,
				2.0,
				2.2886674404144287
			]
		},
		{
			"parent": null,
			"pos": [
				20.0,
				0.0,
				-10.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			]
		}
	]
}