{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Mt_Rock_12"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Mt_Rock_12"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "props/rocks/maps/T_Mt_Rock_12_BC.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "props/rocks/maps/T_Mt_Rock_12_N.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "props/rocks/maps/T_Mt_Rock_12_AO_R_MT.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uAmbient",
							"type": "vec4",
							"value": [
								0.5,
								1.0,
								4.0,
								0.0
							]
						},
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.800000011920929,
								0.800000011920929,
								0.800000011920929,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.25,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/rocks/mt_rock_12/Mt_Rock_12_38.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				89.99996948242188,
				180.0,
				180.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}