{
	"anims": [
		{
			"anim": {
				"flags": [],
				"t_end": 0,
				"t_start": 0,
				"vec4": [
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									0.0,
									10.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 10000000000,
								"tension": 0.0,
								"v": [
									9.989999771118164,
									10.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Material.0.uTime"
					},
					{
						"keys": [
							{
								"bias": 0.0,
								"t": 0,
								"tension": 0.0,
								"v": [
									1.0,
									0.20000000298023224,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 500000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 10500000000,
								"tension": 0.0,
								"v": [
									1.0,
									1.0,
									0.0,
									0.0
								]
							},
							{
								"bias": 0.0,
								"t": 11500000000,
								"tension": 0.0,
								"v": [
									1.0,
									0.0,
									0.0,
									0.0
								]
							}
						],
						"target": "Material.0.uFade"
					}
				]
			},
			"idx": 0
		}
	],
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 1,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 0,
			"name": "screen"
		},
		{
			"components": [
				1,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 1,
			"name": "Camera"
		}
	],
	"objects": [
		{
			"bones": [],
			"flags": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/zoetrope.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/image-sequences/intro_seq.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.16877639293670654,
								0.16877470910549164,
								0.16877470910549164,
								1.0
							]
						},
						{
							"name": "uFade",
							"type": "vec4",
							"value": [
								1.0,
								0.20000000298023224,
								0.0,
								0.0
							]
						},
						{
							"name": "uTime",
							"type": "vec4",
							"value": [
								0.0,
								10.0,
								0.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo",
			"shadow": ""
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "intro",
			"node_anims": [
				{
					"anim": 0,
					"node": 0
				}
			],
			"t_end": 12000000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-90.0,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				-1.6399999856948853
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}