{
	"editor": {
		"animeditor_plugin": {
			"quantize_time": true,
			"show_trajectories": null,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": null,
				"roots": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					8,
					9,
					10,
					11,
					12,
					13,
					14,
					15,
					16,
					17,
					18,
					19,
					20,
					21,
					22,
					23,
					24,
					25,
					26,
					27,
					28,
					29,
					30,
					31,
					32,
					33,
					34,
					35,
					36,
					37,
					38,
					39,
					40,
					41,
					42,
					43,
					44,
					45,
					46,
					47,
					48,
					49,
					50,
					51,
					52,
					53,
					54,
					55,
					56
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 15.933178901672363,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "snap",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": true,
			"show_probe": true
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				8.742277657347586e-08,
				-0.0,
				-0.9999999403953552,
				0.0
			],
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				1.0,
				0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				-0.993690550327301,
				-0.043637409806251526,
				-0.10344269126653671,
				56.42584991455078,
				0.0,
				0.92137211561203,
				-0.3886879086494446,
				8.366548538208008,
				0.1122671589255333,
				-0.3862367868423462,
				-0.915557861328125,
				65.53135681152344
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}