{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/instances/column_block_01.scn"
		},
		{
			"name": "props/instances/column_block_02.scn"
		},
		{
			"name": "props/instances/column_block_03.scn"
		},
		{
			"name": "props/instances/column_block_04.scn"
		},
		{
			"name": "props/instances/column_block_05.scn"
		},
		{
			"name": "props/instances/column_block_06.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_08.scn"
		},
		{
			"name": "props/instances/column_block_09.scn"
		},
		{
			"name": "props/instances/column_block_10.scn"
		},
		{
			"name": "props/instances/column_block_11.scn"
		},
		{
			"name": "props/instances/column_block_12.scn"
		},
		{
			"name": "props/instances/column_block_13.scn"
		},
		{
			"name": "props/instances/column_block_14.scn"
		},
		{
			"name": "props/instances/column_block_15.scn"
		},
		{
			"name": "props/instances/column_block_16.scn"
		},
		{
			"name": "props/instances/gate_block_0.scn"
		},
		{
			"name": "props/instances/wall_block_9.scn"
		},
		{
			"name": "props/instances/wall_block_8.scn"
		},
		{
			"name": "props/instances/wall_block_7.scn"
		},
		{
			"name": "props/instances/wall_block_6.scn"
		},
		{
			"name": "props/instances/wall_block_5.scn"
		},
		{
			"name": "props/instances/wall_block_4.scn"
		},
		{
			"name": "props/instances/wall_block_3.scn"
		},
		{
			"name": "props/instances/wall_block_2.scn"
		},
		{
			"name": "props/instances/wall_block_1.scn"
		},
		{
			"name": "props/instances/wall_block_0.scn"
		},
		{
			"name": "props/instances/stairs_block_4.scn"
		},
		{
			"name": "props/instances/stairs_block_2.scn"
		},
		{
			"name": "props/instances/stairs_block_1.scn"
		},
		{
			"name": "props/instances/stairs_block_0.scn"
		},
		{
			"name": "props/instances/gate_block_2.scn"
		},
		{
			"name": "props/instances/gate_block_1.scn"
		},
		{
			"name": "props/rocks/mt_rock_02/mt_rock_02.scn"
		},
		{
			"name": "props/rocks/mt_rock_01/mt_rock_01.scn"
		},
		{
			"name": "props/rocks/mt_rock_03/mt_rock_03.scn"
		},
		{
			"name": "props/rocks/mt_rock_04/mt_rock_04.scn"
		},
		{
			"name": "props/rocks/mt_rock_05/mt_rock_05.scn"
		},
		{
			"name": "props/rocks/mt_rock_06/mt_rock_06.scn"
		},
		{
			"name": "props/rocks/mt_rock_07/mt_rock_07.scn"
		},
		{
			"name": "props/rocks/mt_rock_08/mt_rock_08.scn"
		},
		{
			"name": "props/rocks/mt_rock_09/mt_rock_09.scn"
		},
		{
			"name": "props/rocks/mt_rock_10/mt_rock_10.scn"
		},
		{
			"name": "props/rocks/mt_rock_11/mt_rock_11.scn"
		},
		{
			"name": "props/rocks/mt_rock_12/mt_rock_12.scn"
		},
		{
			"name": "props/rocks/mt_rock_13/mt_rock_13.scn"
		},
		{
			"name": "props/rocks/mt_rock_14/mt_rock_14.scn"
		},
		{
			"name": "props/rocks/mt_rock_15/mt_rock_15.scn"
		},
		{
			"name": "props/rocks/mt_rock_01/mt_rock_dark_01.scn"
		},
		{
			"name": "props/rocks/mt_rock_13/mt_rock_dark_13.scn"
		},
		{
			"name": "props/rocks/mt_rock_02/mt_rock_dark_02.scn"
		},
		{
			"name": "props/rocks/mt_rock_16/mt_rock_16.scn"
		},
		{
			"name": "props/instances/tree_1_hi.scn"
		},
		{
			"name": "props/instances/tree_1_lo.scn"
		},
		{
			"name": "props/instances/tree_4_hi.scn"
		},
		{
			"name": "props/instances/tree_4_lo.scn"
		},
		{
			"name": "props/instances/tree_7_hi.scn"
		},
		{
			"name": "props/instances/tree_7_lo.scn"
		},
		{
			"name": "props/instances/tree_b0.scn"
		},
		{
			"name": "props/instances/tree_b01.scn"
		},
		{
			"name": "props/instances/tree_b02.scn"
		},
		{
			"name": "props/instances/tree_b03.scn"
		},
		{
			"name": "props/instances/tree_b04.scn"
		},
		{
			"name": "props/instances/tree_b05.scn"
		},
		{
			"name": "props/instances/tree_b08.scn"
		},
		{
			"name": "props/instances/tree_b09.scn"
		},
		{
			"name": "props/instances/tree_b10.scn"
		},
		{
			"name": "props/instances/tree_b11.scn"
		},
		{
			"name": "props/instances/tree_b12.scn"
		},
		{
			"name": "props/instances/tree_b13.scn"
		},
		{
			"name": "props/instances/tree_b07.scn"
		},
		{
			"name": "props/desert_house/house.scn"
		},
		{
			"name": "props/instances/column_block_00.scn"
		},
		{
			"name": "props/instances/bridge_block_5.scn"
		},
		{
			"name": "props/instances/bridge_block_4.scn"
		},
		{
			"name": "props/instances/bridge_block_3.scn"
		},
		{
			"name": "props/instances/bridge_block_2.scn"
		},
		{
			"name": "props/instances/bridge_block_1.scn"
		},
		{
			"name": "props/instances/bridge_block_0.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 5.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 0,
			"name": "plane"
		},
		{
			"components": [
				0,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 1,
			"name": "Light"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 2,
			"instance": 78,
			"name": "bridge_block_0"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 3,
			"instance": 77,
			"name": "bridge_block_1"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 4,
			"instance": 76,
			"name": "bridge_block_2"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 5,
			"instance": 75,
			"name": "bridge_block_3"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 6,
			"instance": 74,
			"name": "bridge_block_4"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 7,
			"instance": 73,
			"name": "bridge_block_5"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 8,
			"instance": 72,
			"name": "column_block_00"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 9,
			"instance": 0,
			"name": "column_block_01"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 10,
			"instance": 1,
			"name": "column_block_02"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 11,
			"instance": 2,
			"name": "column_block_03"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 12,
			"instance": 3,
			"name": "column_block_04"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 13,
			"instance": 4,
			"name": "column_block_05"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 14,
			"instance": 5,
			"name": "column_block_06"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 15,
			"instance": 6,
			"name": "column_block_07"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 16,
			"instance": 7,
			"name": "column_block_08"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 17,
			"instance": 8,
			"name": "column_block_09"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 18,
			"instance": 9,
			"name": "column_block_10"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 19,
			"instance": 10,
			"name": "column_block_11"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 20,
			"instance": 11,
			"name": "column_block_12"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 21,
			"instance": 12,
			"name": "column_block_13"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 22,
			"instance": 13,
			"name": "column_block_14"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 23,
			"instance": 14,
			"name": "column_block_15"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 24,
			"instance": 15,
			"name": "column_block_16"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 25,
			"instance": 16,
			"name": "gate_block_0"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 26,
			"instance": 32,
			"name": "gate_block_1"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 27,
			"instance": 31,
			"name": "gate_block_2"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 28,
			"instance": 30,
			"name": "stairs_block_0"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 29,
			"instance": 29,
			"name": "stairs_block_1"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 30,
			"instance": 28,
			"name": "stairs_block_2"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 31,
			"instance": 27,
			"name": "stairs_block_4"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 32,
			"instance": 26,
			"name": "wall_block_0"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 33,
			"instance": 25,
			"name": "wall_block_1"
		},
		{
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 34,
			"instance": 24,
			"name": "wall_block_2"
		},
		{
			"components": [
				35,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 35,
			"instance": 23,
			"name": "wall_block_3"
		},
		{
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 36,
			"instance": 22,
			"name": "wall_block_4"
		},
		{
			"components": [
				37,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 37,
			"instance": 21,
			"name": "wall_block_5"
		},
		{
			"components": [
				38,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 38,
			"instance": 20,
			"name": "wall_block_6"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 39,
			"instance": 19,
			"name": "wall_block_7"
		},
		{
			"components": [
				40,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 40,
			"instance": 18,
			"name": "wall_block_8"
		},
		{
			"components": [
				41,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 41,
			"instance": 17,
			"name": "wall_block_9"
		},
		{
			"components": [
				42,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 42,
			"instance": 33,
			"name": "mt_rock_02"
		},
		{
			"components": [
				43,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 43,
			"instance": 34,
			"name": "mt_rock_01"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 44,
			"instance": 35,
			"name": "mt_rock_03"
		},
		{
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 45,
			"instance": 36,
			"name": "mt_rock_04"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 46,
			"instance": 37,
			"name": "mt_rock_05"
		},
		{
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 47,
			"instance": 38,
			"name": "mt_rock_06"
		},
		{
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 48,
			"instance": 39,
			"name": "mt_rock_07"
		},
		{
			"components": [
				49,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 49,
			"instance": 40,
			"name": "mt_rock_08"
		},
		{
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 50,
			"instance": 41,
			"name": "mt_rock_09"
		},
		{
			"components": [
				51,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 51,
			"instance": 42,
			"name": "mt_rock_10"
		},
		{
			"components": [
				52,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 52,
			"instance": 43,
			"name": "mt_rock_11"
		},
		{
			"components": [
				53,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 53,
			"instance": 44,
			"name": "mt_rock_12"
		},
		{
			"components": [
				54,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 54,
			"instance": 45,
			"name": "mt_rock_13"
		},
		{
			"components": [
				55,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 55,
			"instance": 46,
			"name": "mt_rock_14"
		},
		{
			"components": [
				56,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 56,
			"instance": 47,
			"name": "mt_rock_15"
		},
		{
			"components": [
				59,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 57,
			"instance": 48,
			"name": "mt_rock_01"
		},
		{
			"components": [
				60,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 58,
			"instance": 49,
			"name": "mt_rock_13"
		},
		{
			"components": [
				57,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 59,
			"instance": 50,
			"name": "mt_rock_02"
		},
		{
			"components": [
				58,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 60,
			"instance": 51,
			"name": "mt_rock_16"
		},
		{
			"components": [
				61,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 61,
			"instance": 52,
			"name": "tree_1_hi"
		},
		{
			"components": [
				62,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 62,
			"instance": 53,
			"name": "tree_1_lo"
		},
		{
			"components": [
				63,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 63,
			"instance": 54,
			"name": "tree_4_hi"
		},
		{
			"components": [
				64,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 64,
			"instance": 55,
			"name": "tree_4_lo"
		},
		{
			"components": [
				65,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 65,
			"instance": 56,
			"name": "tree_7_hi"
		},
		{
			"components": [
				66,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 66,
			"instance": 57,
			"name": "tree_7_lo"
		},
		{
			"components": [
				71,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 67,
			"instance": 58,
			"name": "tree_b0"
		},
		{
			"components": [
				74,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 68,
			"instance": 59,
			"name": "tree_b01"
		},
		{
			"components": [
				75,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 69,
			"instance": 60,
			"name": "tree_b02"
		},
		{
			"components": [
				76,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 70,
			"instance": 61,
			"name": "tree_b03"
		},
		{
			"components": [
				77,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 71,
			"instance": 62,
			"name": "tree_b04"
		},
		{
			"components": [
				78,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 72,
			"instance": 63,
			"name": "tree_b05"
		},
		{
			"components": [
				80,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 73,
			"instance": 70,
			"name": "tree_b07"
		},
		{
			"components": [
				79,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 74,
			"instance": 64,
			"name": "tree_b08"
		},
		{
			"components": [
				67,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 75,
			"instance": 65,
			"name": "tree_b09"
		},
		{
			"components": [
				72,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 76,
			"instance": 66,
			"name": "tree_b10"
		},
		{
			"components": [
				68,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 77,
			"instance": 67,
			"name": "tree_b11"
		},
		{
			"components": [
				69,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 78,
			"instance": 68,
			"name": "tree_b12"
		},
		{
			"components": [
				70,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 79,
			"instance": 69,
			"name": "tree_b13"
		},
		{
			"components": [
				73,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 80,
			"instance": 71,
			"name": "reservoir"
		}
	],
	"objects": [
		{
			"bones": [],
			"flags": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.025316476821899414,
								0.025316476821899414,
								0.025316476821899414,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo",
			"shadow": ""
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				54.99998092651367,
				11.991223335266113,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				200.0,
				200.0,
				200.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				31.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				45.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				55.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-60.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-55.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-50.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-45.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-40.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-35.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-30.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-25.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-15.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-60.0,
				0.0,
				-10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-55.0,
				0.0,
				-10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-50.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-40.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-25.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-60.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-60.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-70.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-65.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-70.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-75.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-80.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-40.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-50.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-80.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				25.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				35.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				50.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-30.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				10.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				20.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				25.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				35.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				45.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				55.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				70.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				75.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.0,
				2.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				80.0,
				0.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-40.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.0,
				2.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-71.0,
				0.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				-65.0,
				0.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				0.9999998211860657,
				0.9999996423721313
			]
		},
		{
			"parent": null,
			"pos": [
				-60.0,
				0.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				-55.0,
				0.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				-50.0,
				0.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				-45.0,
				0.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				2.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999992847442627,
				0.9999992847442627,
				0.9999985694885254
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				1.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999994039535522,
				0.9999994039535522,
				0.9999988079071045
			]
		},
		{
			"parent": null,
			"pos": [
				20.0,
				1.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999993443489075,
				0.9999993443489075,
				0.9999986886978149
			]
		},
		{
			"parent": null,
			"pos": [
				45.0,
				1.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999992251396179,
				0.9999992251396179,
				0.9999984502792358
			]
		},
		{
			"parent": null,
			"pos": [
				-50.0,
				0.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				0.9999998211860657,
				0.9999996423721313
			]
		},
		{
			"parent": null,
			"pos": [
				40.0,
				2.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999992251396179,
				0.9999992251396179,
				0.9999984502792358
			]
		},
		{
			"parent": null,
			"pos": [
				-84.0,
				0.0,
				62.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-40.0,
				0.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999997615814209,
				0.9999997615814209,
				0.9999995231628418
			]
		},
		{
			"parent": null,
			"pos": [
				-30.0,
				3.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999996423721313,
				0.9999996423721313,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				-20.0,
				4.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999991655349731
			]
		},
		{
			"parent": null,
			"pos": [
				-10.0,
				0.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999991655349731
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				20.0,
				0.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999994039535522,
				0.9999994039535522,
				0.9999988079071045
			]
		},
		{
			"parent": null,
			"pos": [
				10.0,
				0.0,
				70.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.999998927116394
			]
		}
	]
}