{
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			16,
			16,
			16,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 107,
		"fog_color": [
			16,
			16,
			16,
			0
		],
		"fog_far": 50.0,
		"fog_near": 20.0,
		"probe": {
			"irradiance_map": "probes/autoshop_01_2k.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/autoshop_01_2k.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/bridge_block_2.scn"
		},
		{
			"name": "props/instances/bridge_block_2.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_08.scn"
		},
		{
			"name": "props/instances/column_block_08.scn"
		},
		{
			"name": "props/instances/column_block_08.scn"
		},
		{
			"name": "props/instances/column_block_08.scn"
		},
		{
			"name": "props/instances/bridge_block_2.scn"
		},
		{
			"name": "props/instances/gate_block_0.scn"
		},
		{
			"name": "props/instances/gate_block_0.scn"
		},
		{
			"name": "props/instances/tree_b10.scn"
		},
		{
			"name": "props/instances/column_block_01.scn"
		},
		{
			"name": "props/instances/stairs_block_1.scn"
		},
		{
			"name": "props/rocks/mt_rock_16/mt_rock_dark_16.scn"
		},
		{
			"name": "props/instances/wall_block_3.scn"
		},
		{
			"name": "props/instances/wall_block_3.scn"
		},
		{
			"name": "props/instances/gate_block_2.scn"
		},
		{
			"name": "props/instances/tree_b08.scn"
		},
		{
			"name": "props/instances/bridge_block_5.scn"
		},
		{
			"name": "props/instances/wall_block_5.scn"
		},
		{
			"name": "props/instances/wall_block_6.scn"
		},
		{
			"name": "props/instances/wall_block_8.scn"
		},
		{
			"name": "props/instances/wall_block_9.scn"
		},
		{
			"name": "props/instances/wall_25m.scn"
		},
		{
			"name": "props/instances/wall_25m.scn"
		},
		{
			"name": "props/instances/bridge_block_0.scn"
		},
		{
			"name": "props/instances/wall_block_7.scn"
		},
		{
			"name": "props/instances/stairs_block_1.scn"
		},
		{
			"name": "props/instances/wall_25m.scn"
		},
		{
			"name": "props/instances/column_block_12.scn"
		},
		{
			"name": "props/instances/column_block_04.scn"
		},
		{
			"name": "props/instances/column_block_11.scn"
		},
		{
			"name": "props/instances/wall_block_6.scn"
		},
		{
			"name": "props/rocks/mt_rock_09/mt_rock_09.scn"
		},
		{
			"name": "props/rocks/mt_rock_05/mt_rock_05.scn"
		},
		{
			"name": "props/instances/column_block_03.scn"
		},
		{
			"name": "props/instances/column_block_16.scn"
		},
		{
			"name": "props/instances/gate_block_0.scn"
		},
		{
			"name": "props/instances/column_block_16.scn"
		},
		{
			"name": "props/instances/column_block_15.scn"
		},
		{
			"name": "props/instances/column_block_14.scn"
		},
		{
			"name": "props/instances/column_block_13.scn"
		},
		{
			"name": "props/instances/column_block_12.scn"
		},
		{
			"name": "props/instances/column_block_11.scn"
		},
		{
			"name": "props/instances/bridge_block_5.scn"
		},
		{
			"name": "props/instances/stairs_block_1.scn"
		},
		{
			"name": "props/instances/bridge_block_2.scn"
		},
		{
			"name": "props/instances/stairs_block_4.scn"
		},
		{
			"name": "props/instances/column_block_15.scn"
		},
		{
			"name": "props/tv_medium_size/tv_medium_size.scn"
		},
		{
			"name": "props/monitor_cctv/monitor_cctv.scn"
		},
		{
			"name": "props/monitor/monitor.scn"
		},
		{
			"name": "props/tv_vintage/tv_vintage.scn"
		},
		{
			"name": "props/instances/stairs_block_2.scn"
		},
		{
			"name": "props/instances/wall_block_0.scn"
		},
		{
			"name": "props/instances/wall_block_1.scn"
		},
		{
			"name": "props/instances/wall_block_2.scn"
		},
		{
			"name": "props/instances/wall_block_3.scn"
		},
		{
			"name": "props/instances/wall_block_4.scn"
		},
		{
			"name": "props/instances/column_block_10.scn"
		},
		{
			"name": "props/instances/column_block_09.scn"
		},
		{
			"name": "props/instances/column_block_08.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_06.scn"
		},
		{
			"name": "props/instances/column_block_05.scn"
		},
		{
			"name": "props/instances/column_block_04.scn"
		},
		{
			"name": "props/instances/column_block_03.scn"
		},
		{
			"name": "props/instances/column_block_02.scn"
		},
		{
			"name": "props/instances/column_block_01.scn"
		},
		{
			"name": "props/instances/column_block_00.scn"
		},
		{
			"name": "props/instances/bridge_block_5.scn"
		},
		{
			"name": "props/instances/bridge_block_4.scn"
		},
		{
			"name": "props/instances/bridge_block_3.scn"
		},
		{
			"name": "props/instances/bridge_block_2.scn"
		},
		{
			"name": "props/instances/bridge_block_1.scn"
		},
		{
			"name": "props/instances/bridge_block_0.scn"
		},
		{
			"name": "props/instances/stairs_block_4.scn"
		},
		{
			"name": "props/instances/column_block_03.scn"
		},
		{
			"name": "props/instances/column_block_11.scn"
		},
		{
			"name": "props/instances/stairs_block_0.scn"
		},
		{
			"name": "props/instances/gate_block_2.scn"
		},
		{
			"name": "props/instances/gate_block_1.scn"
		},
		{
			"name": "props/rocks/mt_rock_02/mt_rock_02.scn"
		},
		{
			"name": "props/rocks/mt_rock_01/mt_rock_01.scn"
		},
		{
			"name": "props/rocks/mt_rock_03/mt_rock_03.scn"
		},
		{
			"name": "props/rocks/mt_rock_04/mt_rock_04.scn"
		},
		{
			"name": "props/rocks/mt_rock_05/mt_rock_05.scn"
		},
		{
			"name": "props/rocks/mt_rock_06/mt_rock_06.scn"
		},
		{
			"name": "props/rocks/mt_rock_07/mt_rock_07.scn"
		},
		{
			"name": "props/rocks/mt_rock_08/mt_rock_08.scn"
		},
		{
			"name": "props/rocks/mt_rock_09/mt_rock_09.scn"
		},
		{
			"name": "props/rocks/mt_rock_10/mt_rock_10.scn"
		},
		{
			"name": "props/rocks/mt_rock_11/mt_rock_11.scn"
		},
		{
			"name": "props/rocks/mt_rock_12/mt_rock_12.scn"
		},
		{
			"name": "props/rocks/mt_rock_13/mt_rock_13.scn"
		},
		{
			"name": "props/rocks/mt_rock_14/mt_rock_14.scn"
		},
		{
			"name": "props/rocks/mt_rock_15/mt_rock_15.scn"
		},
		{
			"name": "props/rocks/mt_rock_01/mt_rock_dark_01.scn"
		},
		{
			"name": "props/rocks/mt_rock_13/mt_rock_dark_13.scn"
		},
		{
			"name": "props/rocks/mt_rock_02/mt_rock_dark_02.scn"
		},
		{
			"name": "props/rocks/mt_rock_16/mt_rock_16.scn"
		},
		{
			"name": "props/instances/cube_50m.scn"
		},
		{
			"name": "props/instances/cube_50m.scn"
		},
		{
			"name": "props/instances/cube_50m.scn"
		},
		{
			"name": "props/instances/cube_50m.scn"
		},
		{
			"name": "props/instances/cube_50m.scn"
		},
		{
			"name": "props/instances/cube_50m.scn"
		},
		{
			"name": "props/instances/cube_25m.scn"
		},
		{
			"name": "props/instances/cube_25m.scn"
		},
		{
			"name": "props/instances/cube_25m.scn"
		},
		{
			"name": "props/instances/cube_25m.scn"
		},
		{
			"name": "props/instances/cube_50m.scn"
		},
		{
			"name": "props/instances/cube_50m.scn"
		},
		{
			"name": "props/instances/wall_25m.scn"
		},
		{
			"name": "props/instances/wall_25m.scn"
		},
		{
			"anim": "Take 001",
			"loop_mode": "loop",
			"name": "props/raven/Raven_B.scn"
		},
		{
			"name": "props/instances/column_block_14.scn"
		},
		{
			"name": "props/instances/column_block_13.scn"
		},
		{
			"name": "props/instances/wall_block_0.scn"
		},
		{
			"name": "props/instances/wall_block_0.scn"
		},
		{
			"name": "props/instances/wall_block_9.scn"
		},
		{
			"name": "props/instances/wall_block_8.scn"
		},
		{
			"name": "props/instances/wall_block_4.scn"
		},
		{
			"name": "props/instances/wall_block_9.scn"
		},
		{
			"name": "props/instances/tree_b02.scn"
		},
		{
			"name": "props/instances/tree_b05.scn"
		},
		{
			"name": "props/instances/tree_b08.scn"
		},
		{
			"name": "props/instances/tree_b07.scn"
		},
		{
			"name": "props/instances/tree_b01.scn"
		},
		{
			"name": "props/rocks/mt_rock_07/mt_rock_07.scn"
		},
		{
			"name": "props/rocks/mt_rock_06/mt_rock_06.scn"
		},
		{
			"name": "props/rocks/mt_rock_05/mt_rock_05.scn"
		},
		{
			"name": "props/rocks/mt_rock_01/mt_rock_dark_01.scn"
		},
		{
			"name": "props/instances/tree_b05.scn"
		},
		{
			"name": "props/instances/cube_25m.scn"
		},
		{
			"name": "props/instances/tree_b07.scn"
		},
		{
			"name": "props/instances/tree_b01.scn"
		},
		{
			"name": "props/instances/tree_b07.scn"
		},
		{
			"name": "props/instances/tree_b08.scn"
		},
		{
			"name": "props/instances/tree_b05.scn"
		},
		{
			"name": "props/instances/tree_b01.scn"
		},
		{
			"anim": "Take 001",
			"loop_mode": "loop",
			"name": "props/raven/Raven_A.scn"
		},
		{
			"name": "props/instances/wall_25m.scn"
		},
		{
			"name": "props/instances/wall_block_5.scn"
		},
		{
			"name": "props/instances/tree_1_lo.scn"
		},
		{
			"name": "props/instances/tree_b01.scn"
		},
		{
			"name": "props/rocks/mt_rock_02/mt_rock_02.scn"
		},
		{
			"name": "props/instances/stairs_block_1.scn"
		},
		{
			"name": "props/instances/stairs_block_1.scn"
		},
		{
			"name": "props/instances/wall_block_6.scn"
		},
		{
			"name": "props/instances/wall_25m.scn"
		},
		{
			"name": "props/instances/tree_b13.scn"
		},
		{
			"name": "props/rocks/mt_rock_16/mt_rock_16.scn"
		},
		{
			"name": "props/rocks/mt_rock_12/mt_rock_12.scn"
		},
		{
			"name": "props/instances/wall_block_5.scn"
		},
		{
			"name": "props/instances/column_block_00.scn"
		},
		{
			"name": "props/instances/wall_25m.scn"
		},
		{
			"name": "props/instances/column_block_02.scn"
		},
		{
			"name": "props/instances/wall_50m.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 3.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "linear"
		},
		{
			"diffuse": [
				255,
				77,
				0,
				255
			],
			"diffuse_intensity": 100.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.3822183609008789,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 15.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				87,
				15,
				255
			],
			"specular_intensity": 100.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 0,
			"name": "plane"
		},
		{
			"components": [
				0,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 1,
			"name": "Light"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 2,
			"instance": 82,
			"name": "bridge_block_0"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 3,
			"instance": 81,
			"name": "bridge_block_1"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 4,
			"instance": 80,
			"name": "bridge_block_2"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 5,
			"instance": 79,
			"name": "bridge_block_3"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 6,
			"instance": 78,
			"name": "bridge_block_4"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 7,
			"instance": 77,
			"name": "bridge_block_5"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 8,
			"instance": 76,
			"name": "column_block_00"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 9,
			"instance": 75,
			"name": "column_block_01"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 10,
			"instance": 74,
			"name": "column_block_02"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 11,
			"instance": 73,
			"name": "column_block_03"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 12,
			"instance": 72,
			"name": "column_block_04"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 13,
			"instance": 71,
			"name": "column_block_05"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 14,
			"instance": 70,
			"name": "column_block_06"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 15,
			"instance": 69,
			"name": "column_block_07"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 16,
			"instance": 68,
			"name": "column_block_08"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 17,
			"instance": 67,
			"name": "column_block_09"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 18,
			"instance": 66,
			"name": "column_block_10"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 19,
			"instance": 50,
			"name": "column_block_11"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 20,
			"instance": 49,
			"name": "column_block_12"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 21,
			"instance": 48,
			"name": "column_block_13"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 22,
			"instance": 47,
			"name": "column_block_14"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 23,
			"instance": 46,
			"name": "column_block_15"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 24,
			"instance": 45,
			"name": "column_block_16"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 25,
			"instance": 44,
			"name": "gate_block_0"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 26,
			"instance": 88,
			"name": "gate_block_1"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 27,
			"instance": 87,
			"name": "gate_block_2"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 28,
			"instance": 86,
			"name": "stairs_block_0"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 29,
			"instance": 34,
			"name": "stairs_block_1"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 30,
			"instance": 60,
			"name": "stairs_block_2"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 31,
			"instance": 83,
			"name": "stairs_block_4"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 32,
			"instance": 61,
			"name": "wall_block_0"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 33,
			"instance": 62,
			"name": "wall_block_1"
		},
		{
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 34,
			"instance": 63,
			"name": "wall_block_2"
		},
		{
			"components": [
				35,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 35,
			"instance": 64,
			"name": "wall_block_3"
		},
		{
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 36,
			"instance": 65,
			"name": "wall_block_4"
		},
		{
			"components": [
				37,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 37,
			"instance": 26,
			"name": "wall_block_5"
		},
		{
			"components": [
				38,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 38,
			"instance": 27,
			"name": "wall_block_6"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 39,
			"instance": 33,
			"name": "wall_block_7"
		},
		{
			"components": [
				40,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 40,
			"instance": 28,
			"name": "wall_block_8"
		},
		{
			"components": [
				41,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 41,
			"instance": 29,
			"name": "wall_block_9"
		},
		{
			"components": [
				42,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 42,
			"instance": 89,
			"name": "mt_rock_02"
		},
		{
			"components": [
				43,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 43,
			"instance": 90,
			"name": "mt_rock_01"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 44,
			"instance": 91,
			"name": "mt_rock_03"
		},
		{
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 45,
			"instance": 92,
			"name": "mt_rock_04"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 46,
			"instance": 93,
			"name": "mt_rock_05"
		},
		{
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 47,
			"instance": 94,
			"name": "mt_rock_06"
		},
		{
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 48,
			"instance": 95,
			"name": "mt_rock_07"
		},
		{
			"components": [
				49,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 49,
			"instance": 96,
			"name": "mt_rock_08"
		},
		{
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 50,
			"instance": 97,
			"name": "mt_rock_09"
		},
		{
			"components": [
				51,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 51,
			"instance": 98,
			"name": "mt_rock_10"
		},
		{
			"components": [
				52,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 52,
			"instance": 99,
			"name": "mt_rock_11"
		},
		{
			"components": [
				53,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 53,
			"instance": 100,
			"name": "mt_rock_12"
		},
		{
			"components": [
				54,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 54,
			"instance": 101,
			"name": "mt_rock_13"
		},
		{
			"components": [
				55,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 55,
			"instance": 102,
			"name": "mt_rock_14"
		},
		{
			"components": [
				56,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 56,
			"instance": 103,
			"name": "mt_rock_15"
		},
		{
			"components": [
				59,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 57,
			"instance": 104,
			"name": "mt_rock_01"
		},
		{
			"components": [
				60,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 58,
			"instance": 105,
			"name": "mt_rock_13"
		},
		{
			"components": [
				57,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 59,
			"instance": 106,
			"name": "mt_rock_02"
		},
		{
			"components": [
				58,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 60,
			"instance": 107,
			"name": "mt_rock_16"
		},
		{
			"components": [
				61,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 61,
			"instance": 108,
			"name": "cube_50m"
		},
		{
			"components": [
				62,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 62,
			"instance": 109,
			"name": "cube_50m"
		},
		{
			"components": [
				63,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 63,
			"instance": 110,
			"name": "cube_50m"
		},
		{
			"components": [
				64,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 64,
			"instance": 111,
			"name": "cube_50m"
		},
		{
			"components": [
				65,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 65,
			"instance": 112,
			"name": "cube_50m"
		},
		{
			"components": [
				66,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 66,
			"instance": 113,
			"name": "cube_50m"
		},
		{
			"components": [
				67,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 67,
			"instance": 114,
			"name": "cube_25m"
		},
		{
			"components": [
				68,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 68,
			"instance": 141,
			"name": "cube_25m"
		},
		{
			"components": [
				69,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 69,
			"instance": 115,
			"name": "cube_25m"
		},
		{
			"components": [
				70,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 70,
			"instance": 116,
			"name": "cube_25m"
		},
		{
			"components": [
				71,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 71,
			"instance": 117,
			"name": "cube_25m"
		},
		{
			"components": [
				72,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 72,
			"instance": 118,
			"name": "cube_50m"
		},
		{
			"components": [
				73,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 73,
			"instance": 119,
			"name": "cube_50m"
		},
		{
			"components": [
				74,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 74,
			"instance": 120,
			"name": "wall_25m"
		},
		{
			"components": [
				75,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 75,
			"instance": 121,
			"name": "wall_25m"
		},
		{
			"components": [
				76,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 76,
			"instance": 30,
			"name": "wall_25m"
		},
		{
			"components": [
				77,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 77,
			"instance": 31,
			"name": "wall_25m"
		},
		{
			"components": [
				78,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 78,
			"instance": 165,
			"name": "wall_50m"
		},
		{
			"components": [
				79,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 79,
			"instance": 163,
			"name": "wall_25m"
		},
		{
			"components": [
				149,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 80,
			"instance": 35,
			"name": "wall_25m"
		},
		{
			"components": [
				87,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 81,
			"instance": 59,
			"name": "tv_vintage"
		},
		{
			"components": [
				131,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 82,
			"instance": 58,
			"name": "monitor"
		},
		{
			"components": [
				92,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 83,
			"instance": 55,
			"name": "column_block_15"
		},
		{
			"components": [
				135,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 84,
			"instance": 57,
			"name": "monitor_cctv"
		},
		{
			"components": [
				90,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 85,
			"instance": 56,
			"name": "tv_medium_size"
		},
		{
			"components": [
				91,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 86,
			"instance": 54,
			"name": "stairs_block_4"
		},
		{
			"components": [
				89,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 87,
			"instance": 53,
			"name": "bridge_block_2"
		},
		{
			"components": [
				88,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 88,
			"instance": 52,
			"name": "stairs_block_1"
		},
		{
			"components": [
				140,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 89,
			"instance": 51,
			"name": "bridge_block_5"
		},
		{
			"components": [
				146,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 90,
			"instance": 25,
			"name": "bridge_block_5"
		},
		{
			"components": [
				80,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 91,
			"instance": 19,
			"name": "stairs_block_1"
		},
		{
			"components": [
				85,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 92,
			"instance": 38,
			"name": "column_block_11"
		},
		{
			"components": [
				84,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 93,
			"instance": 42,
			"name": "column_block_03"
		},
		{
			"components": [
				83,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 94,
			"instance": 164,
			"name": "column_block_02"
		},
		{
			"components": [
				82,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 95,
			"instance": 18,
			"name": "column_block_01"
		},
		{
			"components": [
				81,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 96,
			"instance": 162,
			"name": "column_block_00"
		},
		{
			"components": [
				86,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 97,
			"instance": 36,
			"name": "column_block_12"
		},
		{
			"components": [
				93,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 98,
			"instance": 85,
			"name": "column_block_11"
		},
		{
			"components": [
				94,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 99,
			"instance": 84,
			"name": "column_block_03"
		},
		{
			"components": [
				95,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 100,
			"instance": 43,
			"name": "column_block_16"
		},
		{
			"components": [
				96,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 101,
			"instance": 23,
			"name": "gate_block_2"
		},
		{
			"components": [
				97,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 102,
			"instance": 22,
			"name": "wall_block_3"
		},
		{
			"components": [
				100,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 103,
			"instance": 21,
			"name": "wall_block_3"
		},
		{
			"components": [
				98,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 104,
			"instance": 20,
			"name": "mt_rock_dark_16"
		},
		{
			"components": [
				99,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 105,
			"instance": 37,
			"name": "column_block_04"
		},
		{
			"components": [
				101,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 106,
			"name": "Light"
		},
		{
			"components": [
				102,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 107,
			"name": "Camera"
		},
		{
			"components": [
				103,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 108,
			"instance": 148,
			"name": "Raven"
		},
		{
			"components": [
				104,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 109,
			"instance": 122,
			"name": "Raven_B"
		},
		{
			"components": [
				105,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 110,
			"instance": 123,
			"name": "column_block_14"
		},
		{
			"components": [
				147,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 111,
			"instance": 124,
			"name": "column_block_13"
		},
		{
			"components": [
				106,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 112,
			"instance": 125,
			"name": "wall_block_0"
		},
		{
			"components": [
				107,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 113,
			"instance": 126,
			"name": "wall_block_0"
		},
		{
			"components": [
				110,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 114,
			"instance": 127,
			"name": "wall_block_9"
		},
		{
			"components": [
				108,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 115,
			"instance": 129,
			"name": "wall_block_4"
		},
		{
			"components": [
				109,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 116,
			"instance": 128,
			"name": "wall_block_8"
		},
		{
			"components": [
				111,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 117,
			"instance": 130,
			"name": "wall_block_9"
		},
		{
			"components": [
				113,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 118,
			"instance": 133,
			"name": "tree_b08"
		},
		{
			"components": [
				114,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 119,
			"instance": 134,
			"name": "tree_b07"
		},
		{
			"components": [
				112,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 120,
			"instance": 132,
			"name": "tree_b05"
		},
		{
			"components": [
				121,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 121,
			"instance": 135,
			"name": "tree_b01"
		},
		{
			"components": [
				132,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 122,
			"instance": 131,
			"name": "tree_b02"
		},
		{
			"components": [
				128,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 123,
			"instance": 145,
			"name": "tree_b08"
		},
		{
			"components": [
				115,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 124,
			"instance": 146,
			"name": "tree_b05"
		},
		{
			"components": [
				136,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 125,
			"instance": 144,
			"name": "tree_b07"
		},
		{
			"components": [
				116,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 126,
			"instance": 143,
			"name": "tree_b01"
		},
		{
			"components": [
				142,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 127,
			"instance": 24,
			"name": "tree_b08"
		},
		{
			"components": [
				117,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 128,
			"instance": 142,
			"name": "tree_b07"
		},
		{
			"components": [
				144,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 129,
			"instance": 140,
			"name": "tree_b05"
		},
		{
			"components": [
				120,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 130,
			"instance": 147,
			"name": "tree_b01"
		},
		{
			"components": [
				150,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 131,
			"instance": 139,
			"name": "mt_rock_01"
		},
		{
			"components": [
				122,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 132,
			"instance": 136,
			"name": "mt_rock_07"
		},
		{
			"components": [
				129,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 133,
			"instance": 138,
			"name": "mt_rock_05"
		},
		{
			"components": [
				118,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 134,
			"instance": 137,
			"name": "mt_rock_06"
		},
		{
			"components": [
				137,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 135,
			"instance": 157,
			"name": "wall_25m"
		},
		{
			"components": [
				141,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 136,
			"instance": 158,
			"name": "tree_b13"
		},
		{
			"components": [
				151,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 137,
			"instance": 159,
			"name": "mt_rock_16"
		},
		{
			"components": [
				119,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 138,
			"instance": 160,
			"name": "mt_rock_12"
		},
		{
			"components": [
				130,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 139,
			"instance": 161,
			"name": "wall_block_5"
		},
		{
			"components": [
				138,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 140,
			"instance": 149,
			"name": "wall_25m"
		},
		{
			"components": [
				134,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 141,
			"instance": 150,
			"name": "wall_block_5"
		},
		{
			"components": [
				148,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 142,
			"instance": 152,
			"name": "tree_b01"
		},
		{
			"components": [
				123,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 143,
			"instance": 151,
			"name": "tree_1_lo"
		},
		{
			"components": [
				124,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 144,
			"instance": 153,
			"name": "mt_rock_02"
		},
		{
			"components": [
				145,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 145,
			"instance": 32,
			"name": "bridge_block_0"
		},
		{
			"components": [
				143,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 146,
			"instance": 154,
			"name": "stairs_block_1"
		},
		{
			"components": [
				133,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 147,
			"instance": 155,
			"name": "stairs_block_1"
		},
		{
			"components": [
				139,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 148,
			"instance": 156,
			"name": "wall_block_6"
		},
		{
			"components": [
				125,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 149,
			"instance": 39,
			"name": "wall_block_6"
		},
		{
			"components": [
				127,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 150,
			"instance": 40,
			"name": "mt_rock_09"
		},
		{
			"components": [
				126,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 151,
			"instance": 41,
			"name": "mt_rock_05"
		},
		{
			"components": [
				152,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 152,
			"instance": 17,
			"name": "tree_b10"
		},
		{
			"components": [
				153,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 153,
			"instance": 16,
			"name": "gate_block_0"
		},
		{
			"components": [
				154,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 154,
			"instance": 15,
			"name": "gate_block_0"
		},
		{
			"components": [
				169,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 155,
			"instance": 2,
			"name": "column_block_07"
		},
		{
			"components": [
				155,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 156,
			"instance": 1,
			"name": "column_block_07"
		},
		{
			"components": [
				156,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 157,
			"instance": 0,
			"name": "column_block_07"
		},
		{
			"components": [
				157,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 158,
			"instance": 5,
			"name": "column_block_07"
		},
		{
			"components": [
				159,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 159,
			"instance": 6,
			"name": "column_block_07"
		},
		{
			"components": [
				158,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 160,
			"instance": 7,
			"name": "column_block_07"
		},
		{
			"components": [
				160,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 161,
			"instance": 8,
			"name": "column_block_07"
		},
		{
			"components": [
				161,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 162,
			"instance": 9,
			"name": "column_block_07"
		},
		{
			"components": [
				162,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 163,
			"instance": 10,
			"name": "column_block_08"
		},
		{
			"components": [
				163,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 164,
			"instance": 11,
			"name": "column_block_08"
		},
		{
			"components": [
				164,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 165,
			"instance": 12,
			"name": "column_block_08"
		},
		{
			"components": [
				165,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 166,
			"instance": 13,
			"name": "column_block_08"
		},
		{
			"components": [
				166,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 167,
			"instance": 14,
			"name": "bridge_block_2"
		},
		{
			"components": [
				167,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 168,
			"instance": 3,
			"name": "bridge_block_2"
		},
		{
			"components": [
				168,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"editor": false,
			"idx": 169,
			"instance": 4,
			"name": "bridge_block_2"
		}
	],
	"objects": [
		{
			"bones": [],
			"flags": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.025316476821899414,
								0.025316476821899414,
								0.025316476821899414,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo",
			"shadow": ""
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				30.9350528717041,
				138.47360229492188,
				-5.853702545166016
			],
			"scl": [
				0.9999997019767761,
				0.9999998211860657,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				-200.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				200.0,
				200.0,
				200.0
			]
		},
		{
			"parent": null,
			"pos": [
				-200.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-185.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-169.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-155.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-145.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-135.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-260.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-255.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-250.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-245.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-240.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-235.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-230.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-225.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-220.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-215.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-210.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-260.0,
				0.0,
				-10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-255.0,
				0.0,
				-10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-250.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-240.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-225.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-210.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-260.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-260.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-270.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-265.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-270.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-275.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-280.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-240.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-250.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-280.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-200.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-220.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-185.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-175.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-165.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-150.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-135.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-220.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-230.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-210.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-200.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-190.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-185.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-180.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-175.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-170.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-165.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-155.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-145.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-135.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-130.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-125.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-220.0,
				2.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-120.0,
				0.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-240.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-135.0,
				2.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-25.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-24.0,
				50.0
			],
			"rot": [
				-0.0,
				4.999998092651367,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-22.0,
				95.0
			],
			"rot": [
				-0.0,
				-9.999996185302734,
				0.0
			],
			"scl": [
				0.9999999403953552,
				1.0,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				-31.0,
				-18.0,
				141.0
			],
			"rot": [
				-0.0,
				0.0,
				-2.4999990463256836
			],
			"scl": [
				0.9999996423721313,
				0.9999997615814209,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				30.997425079345703,
				-18.0,
				141.0
			],
			"rot": [
				-0.0,
				0.0,
				2.4999990463256836
			],
			"scl": [
				0.9999997615814209,
				0.9999998807907104,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-15.0,
				190.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				5.0,
				220.0
			],
			"rot": [
				-0.0,
				4.999998092651367,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.0,
				6.0,
				244.0
			],
			"rot": [
				-0.0,
				-4.999998092651367,
				0.0
			],
			"scl": [
				0.9999999403953552,
				1.0,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				-26.0,
				-4.0,
				65.0
			],
			"rot": [
				-0.0,
				4.999998092651367,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				33.0,
				-1.0,
				110.0
			],
			"rot": [
				-0.0,
				4.999998092651367,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.0,
				-10.0,
				-34.0
			],
			"rot": [
				9.389326095581055,
				5.0680694580078125,
				0.8289210796356201
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.0,
				-58.0,
				279.0
			],
			"rot": [
				-0.0,
				9.999996185302734,
				0.0
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-10.0,
				279.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.0,
				7.0,
				43.0
			],
			"rot": [
				-4.999998092651367,
				0.0,
				4.999998092651367
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				23.0,
				2.0,
				92.0
			],
			"rot": [
				-6.653842926025391,
				-9.913993835449219,
				-8.990898132324219
			],
			"scl": [
				1.0000001192092896,
				1.0,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				29.0,
				-9.000001907348633,
				92.0
			],
			"rot": [
				8.537738267477835e-07,
				-3.255036347127316e-07,
				84.99995422363281
			],
			"scl": [
				1.0000001192092896,
				1.0000001192092896,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				29.0,
				1.9999980926513672,
				170.0
			],
			"rot": [
				8.537738267477835e-07,
				-3.2550389050811646e-07,
				84.99995422363281
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-40.0,
				-8.0,
				115.0
			],
			"rot": [
				-10.144255638122559,
				1.755391240119934,
				94.54181671142578
			],
			"scl": [
				0.9999997019767761,
				0.9999996423721313,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				-19.0,
				-6.000000476837158,
				-11.0
			],
			"rot": [
				-4.999998092651367,
				0.0,
				4.999997615814209
			],
			"scl": [
				0.9999999403953552,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-9.5367431640625e-07,
				4.699752330780029,
				35.17750549316406
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.5,
				8.845329284667969e-05,
				11.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.5,
				8.845329284667969e-05,
				11.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.5,
				8.845329284667969e-05,
				5.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.5,
				8.845329284667969e-05,
				5.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.5,
				-0.011698752641677856,
				-1.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.5,
				8.845329284667969e-05,
				-1.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.8888863325119019,
				0.29967260360717773,
				-9.11426067352295
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				3.066194772720337,
				29.45117950439453
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-5.491582870483398,
				44.11648941040039
			],
			"rot": [
				-0.0,
				90.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				1.0,
				0.9999995827674866
			]
		},
		{
			"parent": null,
			"pos": [
				-1.729188323020935,
				0.02500000037252903,
				-9.196917533874512
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				22.543968200683594
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				-10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.5,
				8.845329284667969e-05,
				17.0
			],
			"rot": [
				-0.0,
				90.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.5,
				8.845329284667969e-05,
				17.0
			],
			"rot": [
				-0.0,
				84.99995422363281,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-2.487107753753662,
				3.013761043548584,
				72.6873779296875
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				3.0,
				114.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				13.0,
				0.0,
				7.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-114.0,
				0.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.0,
				3.0,
				72.62451934814453
			],
			"rot": [
				-0.0,
				-179.99989318847656,
				0.0
			],
			"scl": [
				0.9999998211860657,
				1.0,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				-13.0,
				0.0,
				7.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 107,
			"pos": [
				-0.004995226860046387,
				0.009534001350402832,
				-0.5020686388015747
			],
			"rot": [
				-0.4296349585056305,
				1.1459301710128784,
				-0.008594314567744732
			],
			"scl": [
				1.000015377998352,
				1.0000364780426025,
				1.000040888786316
			]
		},
		{
			"parent": null,
			"pos": [
				-0.005044571124017239,
				1.1905872821807861,
				-14.532990455627441
			],
			"rot": [
				0.42972275614738464,
				-1.1459271907806396,
				0.0
			],
			"scl": [
				0.9999847412109375,
				0.999963641166687,
				0.9999592304229736
			]
		},
		{
			"parent": null,
			"pos": [
				-0.5755456686019897,
				1.1920928955078125e-07,
				0.26006603240966797
			],
			"rot": [
				-0.0,
				7.713354587554932,
				0.0
			],
			"scl": [
				0.9999989867210388,
				0.9999995827674866,
				0.9999985694885254
			]
		},
		{
			"parent": null,
			"pos": [
				-1.174641728401184,
				1.1920928955078125e-07,
				0.4875779151916504
			],
			"rot": [
				0.0,
				-112.60530090332031,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999992251396179
			]
		},
		{
			"parent": null,
			"pos": [
				19.0,
				3.0,
				110.0
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				0.9999998211860657,
				0.9999996423721313
			]
		},
		{
			"parent": null,
			"pos": [
				-10.0,
				2.0,
				115.0
			],
			"rot": [
				-0.0,
				0.0,
				-4.999998092651367
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				12.0,
				2.0,
				116.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999991655349731
			]
		},
		{
			"parent": null,
			"pos": [
				-1.0,
				2.853797674179077,
				94.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				-1.0,
				2.211874485015869,
				94.0
			],
			"rot": [
				-0.0,
				45.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				0.9999996423721313,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				1.7543649673461914,
				94.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999996423721313,
				0.9999996423721313,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				-1.0,
				1.7543649673461914,
				95.0
			],
			"rot": [
				0.0,
				-179.9999542236328,
				0.0
			],
			"scl": [
				0.9999996423721313,
				0.9999995231628418,
				0.9999991655349731
			]
		},
		{
			"parent": null,
			"pos": [
				-15.0,
				3.0,
				101.0
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999992847442627,
				0.9999992847442627,
				0.9999985694885254
			]
		},
		{
			"parent": null,
			"pos": [
				-14.0,
				3.0,
				107.0
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999992251396179,
				0.9999992251396179,
				0.9999984502792358
			]
		},
		{
			"parent": null,
			"pos": [
				-14.0,
				3.0,
				93.0
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999992251396179,
				0.9999992251396179,
				0.9999984502792358
			]
		},
		{
			"parent": null,
			"pos": [
				5.25,
				1.0182945728302002,
				45.25
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999991059303284,
				0.9999991059303284,
				0.9999982118606567
			]
		},
		{
			"parent": null,
			"pos": [
				6.25,
				0.01829463243484497,
				30.25
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999992251396179,
				0.9999992251396179,
				0.9999984502792358
			]
		},
		{
			"parent": null,
			"pos": [
				-6.679532051086426,
				1.0182945728302002,
				43.778987884521484
			],
			"rot": [
				-0.0,
				90.17716979980469,
				0.0
			],
			"scl": [
				0.9999988675117493,
				0.9999988675117493,
				0.9999977350234985
			]
		},
		{
			"parent": null,
			"pos": [
				-9.136981010437012,
				1.0,
				3.3922157287597656
			],
			"rot": [
				-0.0,
				-46.99999237060547,
				0.0
			],
			"scl": [
				0.9999998211860657,
				0.9999996423721313,
				0.999999463558197
			]
		},
		{
			"parent": null,
			"pos": [
				-12.054566383361816,
				3.1193549633026123,
				74.12796783447266
			],
			"rot": [
				-0.0,
				-33.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				0.9999995827674866,
				0.9999993443489075
			]
		},
		{
			"parent": null,
			"pos": [
				-6.657883644104004,
				0.01829463243484497,
				50.778953552246094
			],
			"rot": [
				-0.0,
				90.17716979980469,
				0.0
			],
			"scl": [
				0.9999990463256836,
				0.9999990463256836,
				0.9999980926513672
			]
		},
		{
			"parent": null,
			"pos": [
				-14.0,
				2.0,
				86.0
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999994039535522,
				0.9999994039535522,
				0.9999988079071045
			]
		},
		{
			"parent": null,
			"pos": [
				14.519621849060059,
				1.0,
				22.88688850402832
			],
			"rot": [
				-0.0,
				156.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				12.0,
				3.0,
				94.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999991655349731
			]
		},
		{
			"parent": null,
			"pos": [
				-16.716285705566406,
				7.64572286605835,
				53.34825897216797
			],
			"rot": [
				-0.0,
				-97.99996948242188,
				0.0
			],
			"scl": [
				0.9999992251396179,
				0.999998927116394,
				0.9999988079071045
			]
		},
		{
			"parent": null,
			"pos": [
				0.9633756875991821,
				0.08382081985473633,
				70.17385864257813
			],
			"rot": [
				-0.0,
				-16.9999942779541,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999993443489075,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				3.337610960006714,
				1.7372543811798096,
				69.79656219482422
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999997019767761,
				0.9999997019767761,
				0.9999994039535522
			]
		},
		{
			"parent": null,
			"pos": [
				5.840323448181152,
				2.5738730430603027,
				67.78012084960938
			],
			"rot": [
				-0.0,
				-100.99999237060547,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999991655349731
			]
		},
		{
			"parent": null,
			"pos": [
				6.25,
				1.0182945728302002,
				51.25
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999990463256836,
				0.9999990463256836,
				0.9999980926513672
			]
		},
		{
			"parent": null,
			"pos": [
				1.6694560050964355,
				0.5346332788467407,
				9.121143341064453
			],
			"rot": [
				0.0,
				-147.99899291992188,
				0.0
			],
			"scl": [
				0.9999997615814209,
				0.9999995827674866,
				0.9999992251396179
			]
		},
		{
			"parent": 135,
			"pos": [
				1.590000033378601,
				6.65500020980835,
				6.627999782562256
			],
			"rot": [
				89.9999771118164,
				0.0,
				90.0
			],
			"scl": [
				1.0,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				-0.8683760166168213,
				9.5367431640625e-07,
				-6.982513427734375
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-13.164836883544922,
				9.221990585327148,
				74.88145446777344
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999989867210388,
				0.9999989867210388,
				0.9999979734420776
			]
		},
		{
			"parent": null,
			"pos": [
				1.935994532686891e-06,
				3.5544753074645996,
				65.22080993652344
			],
			"rot": [
				-0.0,
				-179.9999542236328,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999997019767761,
				0.9999995827674866
			]
		},
		{
			"parent": 140,
			"pos": [
				0.33000001311302185,
				3.7750000953674316,
				3.888000011444092
			],
			"rot": [
				89.9999771118164,
				0.0,
				90.0
			],
			"scl": [
				1.5,
				1.5,
				1.5
			]
		},
		{
			"parent": null,
			"pos": [
				0.719942569732666,
				0.0,
				-9.207229614257813
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.25,
				1.0182945728302002,
				37.25
			],
			"rot": [
				-0.0,
				-90.0,
				0.0
			],
			"scl": [
				0.9999990463256836,
				0.9999990463256836,
				0.9999980926513672
			]
		},
		{
			"parent": null,
			"pos": [
				-7.0025739669799805,
				-2.0,
				135.0
			],
			"rot": [
				-44.19524383544922,
				-9.410199165344238,
				13.989076614379883
			],
			"scl": [
				0.9999995231628418,
				0.9999998807907104,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				11.967000007629395,
				4.0,
				162.0
			],
			"rot": [
				-44.03986358642578,
				10.278549194335938,
				-14.005051612854004
			],
			"scl": [
				0.9999990463256836,
				0.9999993443489075,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				-0.009999999776482582,
				1.503000020980835,
				70.93599700927734
			],
			"rot": [
				7.0,
				5.3833698387961704e-08,
				-2.9999992847442627
			],
			"scl": [
				0.9999996423721313,
				0.9999995231628418,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-8.502467155456543,
				26.700891494750977
			],
			"rot": [
				-0.0,
				90.0,
				0.0
			],
			"scl": [
				0.9999998807907104,
				1.0,
				0.9999998807907104
			]
		},
		{
			"parent": null,
			"pos": [
				3.8468146324157715,
				0.6173964142799377,
				4.468823432922363
			],
			"rot": [
				-0.0,
				86.0009765625,
				0.0
			],
			"scl": [
				0.9999990463256836,
				0.9999988675117493,
				0.9999980926513672
			]
		},
		{
			"parent": null,
			"pos": [
				-6.722829818725586,
				1.0182945728302002,
				29.779050827026367
			],
			"rot": [
				-0.0,
				90.17716979980469,
				0.0
			],
			"scl": [
				0.9999988675117493,
				0.9999988675117493,
				0.9999977350234985
			]
		},
		{
			"parent": null,
			"pos": [
				-1.3419549759613458e-14,
				5.082489013671875,
				52.74332809448242
			],
			"rot": [
				-0.0,
				-179.9999542236328,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				0.9999997615814209
			]
		},
		{
			"parent": null,
			"pos": [
				-5.704277992248535,
				1.0182945728302002,
				35.77593231201172
			],
			"rot": [
				-0.0,
				90.17716979980469,
				0.0
			],
			"scl": [
				0.999998927116394,
				0.999998927116394,
				0.9999978542327881
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-6.679800510406494,
				58.77280807495117
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999992847442627,
				0.9999992847442627,
				0.9999985694885254
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-6.907898426055908,
				32.438438415527344
			],
			"rot": [
				-0.0,
				90.0,
				0.0
			],
			"scl": [
				0.9999996423721313,
				1.0,
				0.9999996423721313
			]
		},
		{
			"parent": null,
			"pos": [
				16.0,
				3.0,
				114.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999997615814209,
				0.9999997615814209,
				0.9999995231628418
			]
		},
		{
			"parent": null,
			"pos": [
				12.0,
				3.0,
				87.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999991655349731
			]
		},
		{
			"parent": null,
			"pos": [
				17.0,
				-4.0,
				23.0
			],
			"rot": [
				-59.56539535522461,
				9.033523559570313,
				-9.944883346557617
			],
			"scl": [
				0.9999994039535522,
				0.9999997615814209,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				-13.103320121765137,
				2.424999713897705,
				6.663923263549805
			],
			"rot": [
				-0.0,
				3.000000238418579,
				0.0
			],
			"scl": [
				0.9999992847442627,
				0.9999992251396179,
				0.9999985098838806
			]
		},
		{
			"parent": null,
			"pos": [
				-13.0,
				2.1856040954589844,
				76.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999998211860657,
				0.9999998211860657,
				0.9999996423721313
			]
		},
		{
			"parent": null,
			"pos": [
				8.295265197753906,
				3.4654853343963623,
				60.147823333740234
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999987483024597,
				0.9999987483024597,
				0.9999974966049194
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				4.352418422698975,
				91.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				4.352418422698975,
				96.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.999998927116394
			]
		},
		{
			"parent": null,
			"pos": [
				2.0,
				3.0,
				105.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995827674866,
				0.9999995827674866,
				0.9999991655349731
			]
		},
		{
			"parent": null,
			"pos": [
				2.0,
				3.0,
				107.0
			],
			"rot": [
				-0.0,
				0.0,
				1.9999998807907104
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.999998927116394
			]
		},
		{
			"parent": null,
			"pos": [
				-2.0,
				3.0,
				107.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				2.0,
				3.228909492492676,
				109.0
			],
			"rot": [
				-0.0,
				-45.0,
				-90.0
			],
			"scl": [
				0.9999990463256836,
				0.9999990463256836,
				0.9999985694885254
			]
		},
		{
			"parent": null,
			"pos": [
				-2.0,
				3.0,
				109.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.999998927116394
			]
		},
		{
			"parent": null,
			"pos": [
				2.0,
				3.0,
				111.0
			],
			"rot": [
				-15.0,
				4.999998092651367,
				-3.9999985694885254
			],
			"scl": [
				0.9999993443489075,
				0.9999993443489075,
				0.9999986886978149
			]
		},
		{
			"parent": null,
			"pos": [
				-2.0,
				3.0,
				111.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999994039535522,
				0.9999994039535522,
				0.9999988079071045
			]
		},
		{
			"parent": null,
			"pos": [
				-2.0,
				3.0,
				113.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999996423721313,
				0.9999996423721313,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				2.0,
				3.0,
				113.0
			],
			"rot": [
				-31.999988555908203,
				0.0,
				-78.0
			],
			"scl": [
				0.9999995231628418,
				0.9999994039535522,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				-2.0,
				3.0,
				101.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999995231628418,
				0.9999995231628418,
				0.9999990463256836
			]
		},
		{
			"parent": null,
			"pos": [
				2.0,
				3.0,
				101.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.999999463558197,
				0.999999463558197,
				0.999998927116394
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-11.0,
				135.0
			],
			"rot": [
				-0.0,
				-12.999999046325684,
				0.0
			],
			"scl": [
				0.9999993443489075,
				0.9999993443489075,
				0.9999986886978149
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-11.0,
				161.0
			],
			"rot": [
				-0.0,
				-7.999996185302734,
				-4.999998569488525
			],
			"scl": [
				0.9999992847442627,
				0.9999992251396179,
				0.9999985098838806
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-15.0,
				154.0
			],
			"rot": [
				-0.0,
				10.999999046325684,
				0.0
			],
			"scl": [
				0.9999992251396179,
				0.9999992251396179,
				0.9999984502792358
			]
		},
		{
			"parent": null,
			"pos": [
				-2.0,
				3.0,
				105.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999996423721313,
				0.9999996423721313,
				0.9999992847442627
			]
		}
	]
}