{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "props/instances/bridge_block_0.scn"
		},
		{
			"name": "props/instances/bridge_block_1.scn"
		},
		{
			"name": "props/instances/bridge_block_2.scn"
		},
		{
			"name": "props/instances/bridge_block_3.scn"
		},
		{
			"name": "props/instances/bridge_block_4.scn"
		},
		{
			"name": "props/instances/bridge_block_5.scn"
		},
		{
			"name": "props/instances/column_block_00.scn"
		},
		{
			"name": "props/instances/column_block_01.scn"
		},
		{
			"name": "props/instances/column_block_02.scn"
		},
		{
			"name": "props/instances/column_block_03.scn"
		},
		{
			"name": "props/instances/column_block_04.scn"
		},
		{
			"name": "props/instances/column_block_05.scn"
		},
		{
			"name": "props/instances/column_block_06.scn"
		},
		{
			"name": "props/instances/column_block_07.scn"
		},
		{
			"name": "props/instances/column_block_08.scn"
		},
		{
			"name": "props/instances/column_block_09.scn"
		},
		{
			"name": "props/instances/column_block_10.scn"
		},
		{
			"name": "props/instances/column_block_11.scn"
		},
		{
			"name": "props/instances/column_block_12.scn"
		},
		{
			"name": "props/instances/column_block_13.scn"
		},
		{
			"name": "props/instances/column_block_14.scn"
		},
		{
			"name": "props/instances/column_block_15.scn"
		},
		{
			"name": "props/instances/column_block_16.scn"
		},
		{
			"name": "props/instances/gate_block_0.scn"
		},
		{
			"name": "props/instances/wall_block_9.scn"
		},
		{
			"name": "props/instances/wall_block_8.scn"
		},
		{
			"name": "props/instances/wall_block_7.scn"
		},
		{
			"name": "props/instances/wall_block_6.scn"
		},
		{
			"name": "props/instances/wall_block_5.scn"
		},
		{
			"name": "props/instances/wall_block_4.scn"
		},
		{
			"name": "props/instances/wall_block_3.scn"
		},
		{
			"name": "props/instances/wall_block_2.scn"
		},
		{
			"name": "props/instances/wall_block_1.scn"
		},
		{
			"name": "props/instances/wall_block_0.scn"
		},
		{
			"name": "props/instances/stairs_block_4.scn"
		},
		{
			"name": "props/instances/stairs_block_2.scn"
		},
		{
			"name": "props/instances/stairs_block_1.scn"
		},
		{
			"name": "props/instances/stairs_block_0.scn"
		},
		{
			"name": "props/instances/gate_block_2.scn"
		},
		{
			"name": "props/instances/gate_block_1.scn"
		},
		{
			"name": "props/rocks/mt_rock_02/mt_rock_02.scn"
		},
		{
			"name": "props/rocks/mt_rock_01/mt_rock_01.scn"
		},
		{
			"name": "props/rocks/mt_rock_03/mt_rock_03.scn"
		},
		{
			"name": "props/rocks/mt_rock_04/mt_rock_04.scn"
		},
		{
			"name": "props/rocks/mt_rock_05/mt_rock_05.scn"
		},
		{
			"name": "props/rocks/mt_rock_06/mt_rock_06.scn"
		},
		{
			"name": "props/rocks/mt_rock_07/mt_rock_07.scn"
		},
		{
			"name": "props/rocks/mt_rock_08/mt_rock_08.scn"
		},
		{
			"name": "props/rocks/mt_rock_09/mt_rock_09.scn"
		},
		{
			"name": "props/rocks/mt_rock_10/mt_rock_10.scn"
		},
		{
			"name": "props/rocks/mt_rock_11/mt_rock_11.scn"
		},
		{
			"name": "props/rocks/mt_rock_12/mt_rock_12.scn"
		},
		{
			"name": "props/rocks/mt_rock_13/mt_rock_13.scn"
		},
		{
			"name": "props/rocks/mt_rock_14/mt_rock_14.scn"
		},
		{
			"name": "props/rocks/mt_rock_15/mt_rock_15.scn"
		},
		{
			"name": "props/rocks/mt_rock_01/mt_rock_dark_01.scn"
		},
		{
			"name": "props/rocks/mt_rock_13/mt_rock_dark_13.scn"
		},
		{
			"name": "props/rocks/mt_rock_02/mt_rock_dark_02.scn"
		},
		{
			"name": "props/rocks/mt_rock_16/mt_rock_16.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 5.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "plane"
		},
		{
			"components": [
				0,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Light"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 0,
			"name": "bridge_block_0"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 1,
			"name": "bridge_block_1"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 2,
			"name": "bridge_block_2"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 3,
			"name": "bridge_block_3"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 4,
			"name": "bridge_block_4"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 5,
			"name": "bridge_block_5"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 6,
			"name": "column_block_00"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 7,
			"name": "column_block_01"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 8,
			"name": "column_block_02"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 9,
			"name": "column_block_03"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 10,
			"name": "column_block_04"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 11,
			"name": "column_block_05"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 12,
			"name": "column_block_06"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 13,
			"name": "column_block_07"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 14,
			"name": "column_block_08"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 15,
			"name": "column_block_09"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 16,
			"name": "column_block_10"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 17,
			"name": "column_block_11"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 18,
			"name": "column_block_12"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"instance": 19,
			"name": "column_block_13"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 20,
			"name": "column_block_14"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"instance": 21,
			"name": "column_block_15"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"instance": 22,
			"name": "column_block_16"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"instance": 23,
			"name": "gate_block_0"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"instance": 39,
			"name": "gate_block_1"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"instance": 38,
			"name": "gate_block_2"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"instance": 37,
			"name": "stairs_block_0"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"instance": 36,
			"name": "stairs_block_1"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"instance": 35,
			"name": "stairs_block_2"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"instance": 34,
			"name": "stairs_block_4"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"instance": 33,
			"name": "wall_block_0"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"instance": 32,
			"name": "wall_block_1"
		},
		{
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"instance": 31,
			"name": "wall_block_2"
		},
		{
			"components": [
				35,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"instance": 30,
			"name": "wall_block_3"
		},
		{
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"instance": 29,
			"name": "wall_block_4"
		},
		{
			"components": [
				37,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"instance": 28,
			"name": "wall_block_5"
		},
		{
			"components": [
				38,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"instance": 27,
			"name": "wall_block_6"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"instance": 26,
			"name": "wall_block_7"
		},
		{
			"components": [
				40,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"instance": 25,
			"name": "wall_block_8"
		},
		{
			"components": [
				41,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"instance": 24,
			"name": "wall_block_9"
		},
		{
			"components": [
				42,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"instance": 40,
			"name": "mt_rock_02"
		},
		{
			"components": [
				43,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 43,
			"instance": 41,
			"name": "mt_rock_01"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 44,
			"instance": 42,
			"name": "mt_rock_03"
		},
		{
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 45,
			"instance": 43,
			"name": "mt_rock_04"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 46,
			"instance": 44,
			"name": "mt_rock_05"
		},
		{
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 47,
			"instance": 45,
			"name": "mt_rock_06"
		},
		{
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 48,
			"instance": 46,
			"name": "mt_rock_07"
		},
		{
			"components": [
				49,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 49,
			"instance": 47,
			"name": "mt_rock_08"
		},
		{
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 50,
			"instance": 48,
			"name": "mt_rock_09"
		},
		{
			"components": [
				51,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 51,
			"instance": 49,
			"name": "mt_rock_10"
		},
		{
			"components": [
				52,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 52,
			"instance": 50,
			"name": "mt_rock_11"
		},
		{
			"components": [
				53,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 53,
			"instance": 51,
			"name": "mt_rock_12"
		},
		{
			"components": [
				54,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 54,
			"instance": 52,
			"name": "mt_rock_13"
		},
		{
			"components": [
				55,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 55,
			"instance": 53,
			"name": "mt_rock_14"
		},
		{
			"components": [
				56,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 56,
			"instance": 54,
			"name": "mt_rock_15"
		},
		{
			"components": [
				59,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 57,
			"instance": 55,
			"name": "mt_rock_01"
		},
		{
			"components": [
				60,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 58,
			"instance": 56,
			"name": "mt_rock_13"
		},
		{
			"components": [
				57,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 59,
			"instance": 57,
			"name": "mt_rock_02"
		},
		{
			"components": [
				58,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 60,
			"instance": 58,
			"name": "mt_rock_16"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.025316476821899414,
								0.025316476821899414,
								0.025316476821899414,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.9459999799728394,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				54.99998092651367,
				11.991223335266113,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-200.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				200.0,
				200.0,
				200.0
			]
		},
		{
			"parent": null,
			"pos": [
				-200.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-185.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-169.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-155.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-145.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-135.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-260.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-255.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-250.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-245.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-240.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-235.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-230.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-225.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-220.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-215.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-210.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-260.0,
				0.0,
				-10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-255.0,
				0.0,
				-10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-250.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-240.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-225.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-210.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-260.0,
				0.0,
				10.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-260.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-270.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-265.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-270.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-275.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-280.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-240.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-250.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-280.0,
				0.0,
				20.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-200.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-220.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-185.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-175.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-165.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-150.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-135.0,
				0.0,
				30.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-220.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-230.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-210.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-200.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-190.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-185.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-180.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-175.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-170.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-165.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-155.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-145.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-135.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-130.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-125.0,
				1.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-220.0,
				2.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-120.0,
				0.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-240.0,
				2.0,
				50.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-135.0,
				2.0,
				60.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}