{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "crt_screen"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "crt_screen"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "crt_screen"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "crt_screen"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "crt_screen"
		},
		{
			"components": [
				5,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "crt_screen"
		},
		{
			"components": [
				6,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "crt_screen"
		},
		{
			"components": [
				7,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "crt_screen"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "photos/p01.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/dummy_normal.png",
							"stage": 2
						},
						{
							"name": "uReflectionMap",
							"path": "photos/p01z.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.17599999904632568,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "photos/p00.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/dummy_normal.png",
							"stage": 2
						},
						{
							"name": "uReflectionMap",
							"path": "photos/p00z.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.21799999475479126,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "photos/p07.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/dummy_normal.png",
							"stage": 2
						},
						{
							"name": "uReflectionMap",
							"path": "photos/p07z.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.17599999904632568,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "photos/p08.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/dummy_normal.png",
							"stage": 2
						},
						{
							"name": "uReflectionMap",
							"path": "photos/p08z.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.17599999904632568,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "photos/p02.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/dummy_normal.png",
							"stage": 2
						},
						{
							"name": "uReflectionMap",
							"path": "photos/p02z.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.17599999904632568,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.25,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "photos/p06.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/dummy_normal.png",
							"stage": 2
						},
						{
							"name": "uReflectionMap",
							"path": "photos/p06z.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.17599999904632568,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "photos/p06.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/dummy_normal.png",
							"stage": 2
						},
						{
							"name": "uReflectionMap",
							"path": "photos/p06z.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.17599999904632568,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/prlxpbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "photos/p09.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/dummy_normal.png",
							"stage": 2
						},
						{
							"name": "uReflectionMap",
							"path": "photos/p09z.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5,
								0.5,
								0.5,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.17599999904632568,
								0.25,
								0.0
							]
						},
						{
							"name": "uParallax",
							"type": "vec4",
							"value": [
								0.10000000149011612,
								1.0,
								0.0,
								0.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "props/tv_vintage/crt_screen/crt_screen_42.geo"
		}
	],
	"scene_anims": [
		{
			"anim": 4294967295,
			"frame_duration": 50000000,
			"name": "crt_screen",
			"node_anims": null,
			"t_end": 3333000000,
			"t_start": 0
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.6023894548416138,
				0.0,
				0.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.6512544751167297,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.2730793952941895,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.8598616123199463,
				-5.959437388014521e-09,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				90.0
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				2.466309070587158,
				4.705787404191142e-08,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				90.0
			],
			"scl": [
				0.9999998211860657,
				0.9999998211860657,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				2.466309070587158,
				4.705787404191142e-08,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				90.0
			],
			"scl": [
				0.9999998211860657,
				0.9999998211860657,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.1122307777404785,
				1.0352614765452017e-07,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				90.0
			],
			"scl": [
				0.9999997615814209,
				0.9999997615814209,
				1.0
			]
		}
	]
}