<REAPER_PROJECT 0.1 "6.47/win64" 1755852328
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 78.70286507963667 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "G:\perso\demo-glitch-come-true\app\assets\audio\intro.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnb2ZmZj8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9C3A7266-FE50-41E4-93D4-F78745B2748B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E409E93C-BF8D-45E5-BB90-ECECA755FDC2}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BDBAE068-0AD1-48D9-98EF-C03F111123CD}
    NAME server_boot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDBAE068-0AD1-48D9-98EF-C03F111123CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 2.052026 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0189E034-3883-43EB-9855-95BDD4AAF12D}
      IID 1
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83E92656-B6F8-4865-BDAE-AC26BC87C689}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 0.94797350145019
      SNAPOFFS 0
      LENGTH 2.43233944711073
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.052026 1 1 0 0
      FADEOUT 1.1 0.01 0.154603 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {522DD53E-3019-445C-9E69-64974286845E}
      IID 3
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 3.97
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C22648A4-4D0D-4338-8E62-1FC9DE1737E5}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 3.22570948812286
      SNAPOFFS 0
      LENGTH 0.44546759787237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.154603 1 1 0 0
      FADEOUT 1.1 0.01 0.128399 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3F389B2-CB25-4B76-8239-425AE75EEE86}
      IID 5
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 6.40233944711073
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C17CD6EE-41C8-4053-8FD4-4791E3B08C86}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 3.54277760190261
      SNAPOFFS 0
      LENGTH 2.65804061175177
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.128399 1 1 0 0
      FADEOUT 1.1 0.01 0.140184 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {74939336-62BF-4840-AB20-B1D68597BF71}
      IID 4
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 8.52075427330665
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {039A4BEC-2611-4548-91E5-0D7C6B2DFF3D}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 6.06063392849264
      SNAPOFFS 0
      LENGTH 3.82120511494157
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.140184 1 1 0 0
      FADEOUT 1.1 1.524244 1.642696 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E7E6A3A-1C72-4F86-80BC-1262186789CD}
      IID 10
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 11.17879488505842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CA89499-7D43-4E08-9A33-929C6423656E}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 8.23914328942571
      SNAPOFFS 0
      LENGTH 3.08522595799752
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 1.290353 1.560982 1 1 0 0
      FADEOUT 1.1 1.524244 1.202266 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {96C99968-EC56-4257-90B9-AD00ED4B2326}
      IID 24
      NAME server_boot.wav
      VOLPAN 1 0 2.511886 -1
      SOFFS 11.91477404200248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {37C32F59-FC65-4D69-956D-4B4BB6D9ECB5}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 10.12210295069817
      SNAPOFFS 0
      LENGTH 3.08522595799752
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 1.290353 1.202266 1 1 0 0
      FADEOUT 1 1.524244 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C9A3D2EA-2A8F-4599-8AC8-1415DC4BA052}
      IID 25
      NAME server_boot.wav
      VOLPAN 1 0 1.995262 -1
      SOFFS 11.91477404200248
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB06C539-B885-44E7-B0D2-3D535E5FD967}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
  >
  <TRACK {DA439FAC-AACC-4B66-9B21-2CE02D6F909C}
    NAME server_background_noise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA439FAC-AACC-4B66-9B21-2CE02D6F909C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.701299 0 1 0 0 0
      FADEOUT 1.1 0 0.591519 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8621DD78-2BB4-4E61-B703-0579FFBB9F31}
      IID 2
      NAME server_background_noise.wav
      VOLPAN 1 0 1.258925 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13D8D494-0048-4A36-98A4-DE9E46AB6BB3}
      <SOURCE WAVE
        FILE "server_background_noise.wav"
      >
    >
    <ITEM
      POSITION 11.40848056045938
      SNAPOFFS 0
      LENGTH 5.10934250334618
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.591519 1 1 0 0
      FADEOUT 1 2.45916 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B3539B5-D085-417E-B332-8354BE62AC0E}
      IID 6
      NAME server_background_noise.wav
      VOLPAN 1 0 1.258925 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC8D15B9-4296-48C3-9BEC-631B366B19ED}
      <SOURCE WAVE
        FILE "server_background_noise.wav"
      >
    >
  >
  <TRACK {5809925D-F0F2-4E40-8343-3028ACC931D8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5809925D-F0F2-4E40-8343-3028ACC931D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.18588485500433
      SNAPOFFS 0
      LENGTH 0.05541341604297
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011165 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF1A5C38-5631-4E27-8B01-60F6A1B93D20}
      IID 11
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 11.30408334326259
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27BDCED5-71CC-46BB-A72A-8A3E89CBA846}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 8.30291468142343
      SNAPOFFS 0
      LENGTH 0.04176682851
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007444 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23E58A14-BC63-44C5-AF5C-1405C821B680}
      IID 14
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 11.42111316968169
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77B06FFB-56C0-48AE-A2E1-767A4145B3E6}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 10.03488091838394
      SNAPOFFS 0
      LENGTH 0.05541341604298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011165 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06691B24-17DC-456D-B0F1-2CE863A233CD}
      IID 15
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 11.30408334326259
      PLAYRATE 0.99999999999979 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD40D3F6-8A82-4479-89EE-B7048336AFCE}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 10.15191074480305
      SNAPOFFS 0
      LENGTH 0.04176682850999
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007444 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0EE732D-14A4-40F7-828C-8DEFFDA82FF2}
      IID 16
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 11.42111316968169
      PLAYRATE 1.00000000000012 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1ECEE19A-DF13-4D89-9850-473127F40F70}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 12.4882817244898
      SNAPOFFS 0
      LENGTH 0.04879688875426
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20805814-2D66-4160-8ECA-65B367F3DDC0}
      IID 19
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 9.12771391410624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1468C97F-D162-47CA-81C3-461F54760006}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 12.56023645875456
      SNAPOFFS 0
      LENGTH 0.0686464706204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BE75AAAD-4ECA-4DB2-8BE2-10ACEB86C587}
      IID 21
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 9.199668648371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1343452-1461-4F96-B0CF-483A626F2657}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
    <ITEM
      POSITION 12.63727448638235
      SNAPOFFS 0
      LENGTH 0.05541341604298
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011165 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA98639F-BB04-4FC4-A4E7-232276229DC5}
      IID 23
      NAME server_boot.wav
      VOLPAN 1 0 3.981072 -1
      SOFFS 11.30408334326259
      PLAYRATE 0.99999999999977 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9941C9B5-264A-4612-AEEF-9F8F893DAACB}
      <SOURCE WAVE
        FILE "server_boot.wav"
      >
    >
  >
  <TRACK {2EE56E4E-4AC2-4BA9-AAFE-50E1FD673B12}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EE56E4E-4AC2-4BA9-AAFE-50E1FD673B12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {916EB18C-F15F-40CC-BF7C-FA9F2C9B010F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {916EB18C-F15F-40CC-BF7C-FA9F2C9B010F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
